# Movieverse

./: .gitignore  README.md
project/Backend/: CompileAll.sh  Movieverse.ddl  RunCreateMovieverseData.sh  RunCreateMovieverseDatabaseSchema.sh  RunDeleteMovieverseData.sh  RunDropMovieverseDatabaseSchema.sh  RunListMovieverseData.sh  RunRetrieveAndUpdateMovieverseData.sh  build.xml  pom.xml
project/Backend/scripts/: cinemablend.py  countries.csv  db.py  get_companies.py  get_movies.py  get_movies_ids.py  get_people.py  images_options.txt  main.py  populate.py  populate_badges.py  populate_companies.py  populate_countries.py  populate_genres.py  populate_movies.py  populate_people.py  populate_users.py  process_companies.py  process_log.py  process_movies.py  process_people.py  showtimes.py  translate_.py
project/Backend/scripts/data/: badges.json  countries.json  genres.json  theaters.json
project/Backend/src/: Application.java  Movieverse.java
project/Backend/src/business/: CountryManager.java  UsersManager.java
project/Backend/src/controller/: Authentication.java  Test.java  Util.java
project/Backend/src/data/movieverse/: Achievement.java  AchievementCriteria.java  AchievementDAO.java  AchievementDetachedCriteria.java  AchievementSetCollection.java  Badge.java  BadgeDAO.java  BadgeDetachedCriteria.java  Comment.java  CommentCriteria.java  CommentDAO.java  CommentDetachedCriteria.java  CommentSetCollection.java  Company.java  CompanyCriteria.java  CompanyDAO.java  CompanyDetachedCriteria.java  CompanySetCollection.java  Country.java  CountryCriteria.java  CountryDAO.java  CountryDetachedCriteria.java  Feed.java  FeedCriteria.java  FeedDAO.java  Friendship.java  FriendshipCriteria.java  FriendshipDAO.java  FriendshipDetachedCriteria.java  FriendshipSetCollection.java  GenreDAO.java  MUser.java  MUserCriteria.java  MUserDAO.java  MUserDetachedCriteria.java  MUserMovie.java  MUserMovieCriteria.java  MUserMovieDAO.java  MUserMovieDetachedCriteria.java  MUserMovieSetCollection.java  (+16 more)
project/Backend/src/data/ormsamples/: CreateMovieverseData.java  DeleteMovieverseData.java  ListMovieverseData.java  RetrieveAndUpdateMovieverseData.java
project/Backend/src/main/java/: Application.java
project/Backend/src/main/java/Log/: LogMethod.java  LogMethodAspect.java
project/Backend/src/main/java/business/: AdminManager.java  AdminService.java  CommentService.java  CompanyManager.java  CompanyService.java  CountryManager.java  CountryService.java  GenreManager.java  GenreService.java  MediaService.java  MemberManager.java  MemberService.java  MiscManager.java  MiscService.java  MovieManager.java  MovieService.java  NewsManager.java  NewsService.java  Tasks.java  UserService.java  UsersManager.java  Util.java
project/Backend/src/main/java/business/impl/: AdminServiceImpl.java  CompanyServiceImpl.java  CountryServiceImpl.java  GenreServiceImpl.java  MemberServiceImpl.java  MiscServiceImpl.java  MovieServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
project/Backend/src/main/java/controller/: Admin.java  AdminController.java  Authentication.java  AuthenticationController.java  CommentController.java  CompanyController.java  CompanyService.java  Controller.java  MediaController.java  Members.java  MembersController.java  Misc.java  MiscController.java  Movies.java  MoviesController.java  News.java  NewsController.java  Test.java  Users.java  UsersController.java  Util.java
project/Backend/src/main/java/controller2/: Authentication.java  CountryManager.java
project/Backend/src/main/java/data/: DataUtil.java  ElasticSearch.java  Message.java  RedisCache.java  User.java  Util.java
project/Backend/src/main/java/data/daos/: AchievementDAO.java  BadgeDAO.java  CommentDAO.java  CompanyDAO.java  CountryDAO.java  DAO.java  FeedDAO.java  FriendshipDAO.java  GenreDAO.java  InvalidTokenException.java  MUserDAO.java  MediaDAO.java  MemberDAO.java  MovieDAO.java  MovieMemberDAO.java  NewsDAO.java  ShowtimeDAO.java  TheaterDAO.java  UserMovieDAO.java
project/Backend/src/main/java/data/entities/: Achievement.java  Badge.java  Comment.java  Company.java  Country.java  Feed.java  Friendship.java  (+10 more)
project/Backend/src/main/java/security/: Security.java
project/Backend/src/main/resources/: application.yml  data.sql  hibernate.cfg.xml  log4j.properties  schema.sql
project/Backend/src/main/resources/ormmapping/: Movieverse.cfg.xml  Movieverse.erd.xml  database.cfg.xml
project/Backend/src/main/scripts/: db.py  populate_countries.py
project/Backend/src/movieverse/: Achievement.java  AchievementCriteria.java  AchievementDAO.java  AchievementDetachedCriteria.java  AchievementSetCollection.java  Badge.java  BadgeCriteria.java  BadgeDAO.java  BadgeDetachedCriteria.java  Comment.java  CommentCriteria.java  CommentDAO.java  CommentDetachedCriteria.java  CommentSetCollection.java  Company.java  CompanyCriteria.java  CompanyDAO.java  CompanyDetachedCriteria.java  CompanySetCollection.java  Country.java  CountryCriteria.java  CountryDAO.java  CountryDetachedCriteria.java  Feed.java  FeedCriteria.java  FeedDAO.java  FeedDetachedCriteria.java  FeedSetCollection.java  Friendship.java  FriendshipCriteria.java  FriendshipDAO.java  FriendshipDetachedCriteria.java  FriendshipSetCollection.java  Genre.java  GenreCriteria.java  GenreDAO.java  GenreDetachedCriteria.java  GenreSetCollection.java  MUser.java  MUserCriteria.java  (+24 more)
project/Backend/src/ormmapping/: Movieverse.cfg.xml  Movieverse.erd.xml
project/Backend/src/ormmapping/movieverse/: Achievement.hbm.xml  Badge.hbm.xml  Comment.hbm.xml  Company.hbm.xml  Country.hbm.xml  Feed.hbm.xml  Friendship.hbm.xml  Genre.hbm.xml  MUser.hbm.xml  MUserMovie.hbm.xml  Member.hbm.xml  Movie.hbm.xml  MovieMember.hbm.xml
project/Backend/src/ormsamples/: CreateMovieverseData.java  CreateMovieverseDatabaseSchema.java  DeleteMovieverseData.java  DropMovieverseDatabaseSchema.java  ListMovieverseData.java  RetrieveAndUpdateMovieverseData.java
project/Backend/src/security/: AuthServerOAuth2Config.java  OAuth2ResourceServerConfig.java  ServerSecurityConfig.java
(+280 files in other folders)
