export const en = {
    //general
    undefined: 'Undefined',
    //buttons
    loadMore: 'Load More',
    //navbar
    news: 'News',
    movies: 'Movies',
    nowPlaying: 'Now Playing',
    people: 'People',
    users: 'Users',
    profile: 'Profile',
    requests: 'Requests',
    logout: 'Logout',
    //frontpage
    bannerTop: 'ENGAGE WITH YOUR',
    bannerBottom: 'MOVIE FRIENDS!',
    login: 'LOGIN',
    register: 'REGISTER',
    username: 'Username',
    password: 'Password',
    name: 'Name',
    email: 'Email',
    cPassword: 'Confirm Password',
    country: 'Country',
    female: 'Female',
    male: 'Male',
    other: 'Other',
    submit: 'Submit',
    namePattern: 'Name must have between 3 and 50 chars',
    usernamePattern: 'Username must have between 3 and 30 chars',
    passwordPattern: 'Password must have between 8 and 30 chars',
    'User doesn\'t exist': 'User doesn\'t exist',
    'Wrong password': 'Wrong password',
    'Username already registered': 'Username already registered',
    'Email already registered': 'Email already registered',
    newReleases: 'New Releases',
    latestNews: 'Latest News',
    joinMovieverse: 'Join Movieverse Today!',
    sellPoint1: 'Get to know your friends\' movie tastes',
    sellPoint2: 'Catch up with the hottest new releases',
    sellPoint3: 'Keep track of your entire movie history',
    sellPoint4: 'Earn achievements watching movies',
    statistics: 'Statistics',
    members: 'Members',
    comments: 'Comments',
    aboutUs: 'About Us',
    aboutUsText: 'Movieverse was created in July 2019, with the intention to provide our clients the best place to interact with their friends about movie preferences and tastes. Our love for the seventh art, and the ambition to produce the best movie related website available is what drove us to create this application. Here, you will be able to keep track of your movie history, discover new movies, check movies current playing in theaters, among, many other things. Join us today and become part of the ever growing Movieverse family!',
    //footer
    contactUs: 'Contact Us',
    rightsReserved: '© Movieverse 2019. All rights reserved.',
    //movie search
    movieSearch: 'Movie Search',
    genres: 'Genres',
    sortBy: 'Sort By',
    dateAsc: 'Date (Ascending)',
    dateDesc: 'Date (Descending)',
    rating: 'Rating',
    popular: 'Popular',
    upcoming: 'Upcoming',
    showMore: 'Show More',
    //genres
    Action: '🔥 Action',
    Adventure: '🗺️ Adventure',
    Animation: '🐭 Animation',
    Comedy: '😂 Comedy',
    Crime: '👮 Crime',
    Documentary: '💡 Documentary',
    Drama: '🎭 Drama',
    Family: '👪 Family',
    Fantasy: '🗡️ Fantasy',
    History: '📜 History',
    Horror: '👻 Horror',
    Music: '🎵 Music',
    Mystery: '🕵️‍ Mystery',
    Romance: '❤️ Romance',
    'Science Fiction': '🤖 Science Fiction',
    'TV Movie': '📺 TV Movie',
    Thriller: '🔪 Thriller',
    War: '⚔️ War',
    Western: '🤠 Western',
    None: 'None',
    //Company
    headquarters: 'Headquarters',
    homepage: 'Homepage',
    description: "Description",
    releasedMovies: "Released Movies",
    //Feed
    newReleasesU: 'NEW RELEASES',
    view: ' has watched ',
    view_rate: ' has watched and rated',
    favorite_pre: ' has added ',
    favorite_suf: ' to Favorites',
    comment: ' has commented on ',
    show_more: 'show more',
    show_less: 'show less',
    //member page
    birthplace: 'Birth Place',
    gender: 'Gender',
    biography: 'Biography',
    photoGallery: 'Photo Gallery',
    relatedMovies: 'Related Movies',
    //showtimes
    showtimes: 'Showtimes',
    noMoviesFound: 'No movies found',
    //people search
    peopleSearch: 'Search Cast and Crew Members',
    bornToday: 'Born Today',
    years: 'years',
    peopleMostCredits: 'People with most credits',
    credits: 'credits',
    //aux pages
    noResultsFound: 'No results found',
    loading: 'Loading',
    noMoreResults: 'No more results',
    nothingToPresent: 'Nothing to present',
    toTheMainPage: 'To the main page!',
    pageNotFound: '404 - Page not found',
    noAuth: 'You must be logged in to access this page',
    //profile
    favouriteGenre: 'Favourite Genre',
    birthdate: 'Birthdate',
    joined: 'Joined',
    hours: 'Hours',
    ratings: 'Ratings',
    friends: 'Friends',
    recent: 'Recent',
    favourites: 'Favourites',
    watchlist: 'Watchlist',
    recommended: 'Recommended',
    noFriends: 'No friends',
    confirm: 'Confirm',
    cancel: 'Cancel',
    changeAvatar: 'Change avatar',
    dragImage: 'Drag an image or click here to select',
    //find users
    findUsers: 'Find Users',
    usernameRealName: 'Username/Real Name',
    userMightKnow: 'Users you might know',
    mostUpvoted: 'Most upvoted',
    likes: 'Likes',
    //friends requests
    friendsRequests: 'Friends Requests',
    received: 'Received',
    sent: 'Sent',
    reject: 'Reject',
    rejected: 'Rejected',
    accept: 'Accept',
    accepted: 'Accepted',
    canceled: 'Canceled',
    friendsInCommon: 'friends in common',
    requestFrom: 'Request from',
    requestTo: 'Request to',
    // movie page
    markWatched: 'Mark watched',
    markedWatched: 'Watched!',
    addToFavourites: 'Add to favourites',
    addedToFavourites: 'Added to favourites!',
    addToWatchlist: 'Add to watchlist',
    addedToWatchlist: 'Added to watchlist',
    originalLanguage: 'Original Language',
    runtime: 'Runtime',
    prodCompanies: 'Production companies',
    summary: 'Summary',
    cast: 'Cast',
    crew: 'Crew',
    showCastCrew: 'Show full cast & crew',
    media: 'Media',
    posters: 'Posters',
    videos: 'Videos',
    backdrops: 'Backdrops',
    discussion: 'Discussion',
    addComment: 'Add comment',
    addCommentPlaceholder: 'Add comment...',
    characterCount: 'Character Count',
    nowShowing: 'Now showing!',
    peopleWatched: 'people watched',
    peopleFavourited: 'people favourited',
    //admin
    globalStats: 'Global Statistics',
    genders: 'Genders',
    countries: 'Countries',
    timeRange: 'Time Range',
    updateInterval: 'Refresh rate',
    second: 'second',
    seconds: 'seconds',
    minute: 'minute',
    minutes: 'minutes',
    hour: 'hour',
    day: 'day',
    week: 'week',
    weeks: 'weeks',
    month: 'month',
    months: 'months',
    year: 'year',
    // media page
    goBack: 'Go Back',
    // oops modal
    youNeed: 'You need to be',
    registeredOrLoggedIn: 'registered and logged in',
    toBeAbleEval: 'to watch, favourite, add to your watchlist or rate a movie.',
    toBeAbleComment: 'to comment on a movie.',
    toBeAbleLike: 'to like a comment.',
    //tour
    tour: 'Tour',
    contents: 'Contents',
    tourIntro: 'Here, you can find some information to help you guide through the application. However, you should be able to easily navigate the website without this.',
    authentication: 'Authentication',
    authenticationSection1: 'Being authenticated means you can add friends, rate and comment movies, get recommendations, among other things. In the front page, you can find a container with two tabs: Login and Register. A new account can be created by filling the "Register" form. If you pretend to login to an already created account instead, you can fill the "Login" form. If any of the data inserted in either of the forms is wrong, an error message will appear to inform of what’s went wrong.',
    authenticationSection2: 'To end a session, i.e. logout, select the avatar in the top navbar and choose "Logout".',
    profileSection1: 'In the profile, you will find your personal information, achievements (which can be unlocked by completing the task shown when hovering/tapping), friends and movie history. To access it, simply select the avatar in the top right and choose "Profile".',
    profileSection2: 'Your movie history is divided in four sections, that show your most recently watched, the favourites, the watchlist and the recommended. You can switch among them by pressing the tabs. One thing to notice is that only the latest added movies to each list is shown. To load more, simply press the "Show More" button in bottom left corner of the container. The same concept applies to the friends list.',
    profileSection3: 'One thing you can do is change your profile picture. To achieve this, press the current avatar and choose (or drag) an image from your device, selecting "Confirm" afterwards.',
    profileSection4: 'Another thing you can do is change your favourite movie genre. To do that, press the "Favourite Genre" column in the personal info section and choose a genre from the dropdown that will appear.',
    usersSection1: 'Another user’s personal information and movie history can be viewed by accessing their profile. One can do that by searching their username/real name, by the friends list or by the comment section of a movie. To send someone a friend request, simply press the "Add friend" button near the user’s username.',
    usersSection2: 'To accept/reject a friend request, or to cancel a friend request sent, select the avatar in the top right corner, and choose "Requests". Here, there are two tabs available: the received requests and the sent requests, where a request can be processed accordingly.',
    usersSection3: 'If someone sends you a friend request, a small red circle will appear next to the avatar in the top right.',
    searchSection1: 'In the top navbar, you can find links to several search pages, including movies, people (cast and crew) and users. Just insert the search query, and optionally set some options (movie search only), and results will appear shortly after. In each page, you can also find relevant information related to the type of content being searched. For example, the movie search page shows the latest, popular and upcoming movies.',
    newsSection1: 'One way to keep track of the latest movies, discover trivia or hear rumors about upcoming movies, is to check the news page, available in the navbar at the top. Here, several news articles will be shown, with each one presenting a title, lead, thumbnail and date. To read an article in its entirety, press the respectively news to be redirected to the original website.',
    showtimesSection1: 'If you want to check out the current playing movies in a certain theater, head on over to the showtimes page, by pressing the respective link in the navbar in the top. The times shown below each movie is related to today’s date, which means that the info is updated every day. If you click on a movie, you will be redirected to its page.',
    moviesSection1: 'In a movie page, you can find several information about it, such as the cast, crew, images, videos, runtime, among many others. If you are authenticated, you can mark a movie as watched, add to your favourite list or watchlist, as well as giving it a rating.',
    moviesSection2: 'In the bottom of the page, you will find the comment section. Here, while authenticated, you leave a comment telling others what you think about the movie. If you want to like a comment, you can simply press the "heart" icon. If you want to read the replies and/or leave a reply to a certain comment, press the "expand" icon.',
    feed: 'Feed',
    feedSection1: 'The feed page will contain notifications about your friends’ movie activity, ordered by the most recent date. You can access your feed by pressing the Movieverse logo in the top left corner.',
    memberSection1: 'The member page will contain information about a certain person, including the movies he participated. The company page will be similar in that regard. Both pages can be accessed, for example, by selecting the respective entity in a movie page.',
    friendRequests: 'Friend Requests',
    search: 'Search',
}