export const es = {
    "undefined": "Indefinido",
    "loadMore": "Carga más",
    "news": "Noticias",
    "movies": "Películas",
    "nowPlaying": "Jugando ahora",
    "people": "Gente",
    "users": "Usuarios",
    "profile": "Perfil",
    "requests": "Peticiones",
    "logout": "Cerrar sesión",
    "bannerTop": "COMPRUEBE CON SU",
    "bannerBottom": "AMIGOS DE LA PELÍCULA!",
    "login": "INICIAR SESIÓN",
    "register": "REGISTRO",
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "name": "Nombre",
    "email": "Email",
    "cPassword": "Confirmar contraseña",
    "country": "País",
    "female": "Hembra",
    "male": "Masculino",
    "other": "Otro",
    "submit": "Enviar",
    "namePattern": "El nombre debe tener entre 3 y 50 caracteres.",
    "usernamePattern": "El nombre de usuario debe tener entre 3 y 30 caracteres.",
    "passwordPattern": "La contraseña debe tener entre 8 y 30 caracteres.",
    "User doesn't exist": "El usuario no existe",
    "Wrong password": "Contraseña incorrecta",
    "Username already registered": "Nombre de usuario ya registrado",
    "Email already registered": "correo electrónico ya registrado",
    "newReleases": "Nuevos lanzamientos",
    "latestNews": "Últimas noticias",
    "joinMovieverse": "¡Únete a Movieverse hoy!",
    "sellPoint1": "Conoce los gustos de películas de tus amigos.",
    "sellPoint2": "Ponte al día con las novedades más recientes.",
    "sellPoint3": "Lleve un registro de su historial de películas",
    "sellPoint4": "Gana logros viendo películas",
    "statistics": "Estadística",
    "members": "Miembros",
    "comments": "Comentarios",
    "aboutUs": "Sobre nosotros",
    "aboutUsText": "Movieverse se creó en julio de 2019, con la intención de proporcionar a nuestros clientes el mejor lugar para interactuar con sus amigos sobre las preferencias y los gustos de las películas. Nuestro amor por el séptimo arte y la ambición de producir el mejor sitio web relacionado con películas disponibles es lo que nos llevó a crear esta aplicación. Aquí, podrás realizar un seguimiento de tu historial de películas, descubrir nuevas películas, ver películas que se están reproduciendo en los cines, entre otras muchas cosas. ¡Únete a nosotros hoy mismo y conviértete en parte de la familia Movieverse en crecimiento!",
    "contactUs": "Contáctenos",
    "rightsReserved": "© Movieverse 2019. Todos los derechos reservados.",
    "movieSearch": "Búsqueda de peliculas",
    "genres": "Géneros",
    "sortBy": "Ordenar por",
    "dateAsc": "Fecha (Ascendente)",
    "dateDesc": "Fecha (Descendente)",
    "rating": "Clasificación",
    "popular": "Popular",
    "upcoming": "Próximo",
    "showMore": "Mostrar más",
    "Action": "🔥 acción",
    "Adventure": "Adventure️ aventura",
    "Animation": "🐭 Animación",
    "Comedy": "😂 comedia",
    "Crime": "👮 crimen",
    "Documentary": "💡 documental",
    "Drama": "🎭 Drama",
    "Family": "👪 familia",
    "Fantasy": "🗡️ fantasía",
    "History": "📜 historia",
    "Horror": "👻 el horror",
    "Music": "🎵 música",
    "Mystery": "🕵️‍ misterio",
    "Romance": "❤️ romance",
    "Science Fiction": "🤖 ciencia ficción",
    "TV Movie": "📺 TV Movie",
    "Thriller": "🔪 thriller",
    "War": "⚔️ guerra",
    "Western": "🤠 occidental",
    "None": "Ninguna",
    "headquarters": "Sede",
    "homepage": "Página principal",
    "description": "Descripción",
    "releasedMovies": "Películas estrenadas",
    "newReleasesU": "NUEVOS LANZAMIENTOS",
    "view": "ha visto",
    "view_rate": "ha visto y clasificado",
    "favorite_pre": "ha añadido",
    "favorite_suf": "a favoritos",
    "comment": "ha comentado en",
    "show_more": "mostrar más",
    "show_less": "Muestra menos",
    "birthplace": "Lugar de nacimiento",
    "gender": "Género",
    "biography": "Biografía",
    "photoGallery": "Galería de fotos",
    "relatedMovies": "Peliculas relacionadas",
    "showtimes": "Horarios",
    "noMoviesFound": "No se encontraron peliculas",
    "peopleSearch": "Buscar reparto y miembros de la tripulación",
    "bornToday": "Nacido hoy",
    "years": "años",
    "peopleMostCredits": "Personas con más créditos",
    "credits": "creditos",
    "noResultsFound": "No se han encontrado resultados",
    "loading": "Cargando",
    "noMoreResults": "No hay más resultados",
    "nothingToPresent": "Nada para presentar",
    "toTheMainPage": "A la pagina principal!",
    "pageNotFound": "404 Pagina no encontrada",
    "noAuth": "Debes iniciar sesión para acceder a esta página",
    "favouriteGenre": "Género favorito",
    "birthdate": "Fecha de nacimiento",
    "joined": "Unido",
    "hours": "Horas",
    "ratings": "Calificaciones",
    "friends": "Amigos",
    "recent": "Reciente",
    "favourites": "Favoritos",
    "watchlist": "Lista de vigilancia",
    "recommended": "Recomendado",
    "noFriends": "Sin amigos",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "changeAvatar": "Cambiar avatar",
    "dragImage": "Arrastre una imagen o haga clic aquí para seleccionar",
    "findUsers": "Encontrar usuarios",
    "usernameRealName": "Nombre de usuario / Nombre real",
    "userMightKnow": "Usuarios que quizás conozcas",
    "mostUpvoted": "Más votados",
    "likes": "Gustos",
    "friendsRequests": "Solicitudes de amigos",
    "received": "Recibido",
    "sent": "Expedido",
    "reject": "Rechazar",
    "rejected": "Rechazado",
    "accept": "Aceptar",
    "accepted": "Aceptado",
    "canceled": "Cancelado",
    "friendsInCommon": "Amigos en común",
    "requestFrom": "Solicitud de",
    "requestTo": "Solicitud de",
    "markWatched": "Mark miró",
    "markedWatched": "¡Mirado!",
    "addToFavourites": "Agregar a favoritos",
    "addedToFavourites": "Añadido a los favoritos!",
    "addToWatchlist": "Añadir a lista de seguimiento",
    "addedToWatchlist": "Añadido a la lista de seguimiento",
    "originalLanguage": "Idioma original",
    "runtime": "Tiempo de ejecución",
    "prodCompanies": "Compañías de producción",
    "summary": "Resumen",
    "cast": "Emitir",
    "crew": "Personal",
    "showCastCrew": "Mostrar reparto y equipo completo",
    "media": "Medios de comunicación",
    "posters": "Los carteles",
    "videos": "Videos",
    "backdrops": "Telones de fondo",
    "discussion": "Discusión",
    "addComment": "Agregar comentario",
    "addCommentPlaceholder": "Agregar comentario...",
    "characterCount": "Número de letras",
    "nowShowing": "¡Exhibiendo!",
    "peopleWatched": "la gente miraba",
    "peopleFavourited": "gente favorecida",
    "globalStats": "Estadísticas globales",
    "genders": "Géneros",
    "countries": "Países",
    "timeRange": "Intervalo de tiempo",
    "updateInterval": "Frecuencia de actualización",
    "second": "segundo",
    "seconds": "segundos",
    "minute": "minuto",
    "minutes": "minutos",
    "hour": "hora",
    "day": "día",
    "week": "semana",
    "weeks": "semanas",
    "month": "mes",
    "months": "meses",
    "year": "año",
    "goBack": "Regresa",
    "youNeed": "Necesitas ser",
    "registeredOrLoggedIn": "registrado y conectado",
    "toBeAbleEval": "para ver, favorito, agregar a tu lista de observación o calificar una película.",
    "toBeAbleComment": "comentar una película.",
    "toBeAbleLike": "para recibir un comentario.",
    "tour": "Excursión",
    "contents": "Índice",
    "tourIntro": "Aquí puede encontrar información para ayudarlo a guiar a través de la aplicación. Sin embargo, debería poder navegar fácilmente el sitio web sin esto.",
    "authentication": "Autenticación",
    "authenticationSection1": "Ser autenticado significa que puedes agregar amigos, calificar y comentar películas, obtener recomendaciones, entre otras cosas. En la primera página, puede encontrar un contenedor con dos pestañas: Iniciar sesión y Registrarse. Se puede crear una nueva cuenta rellenando el formulario 'Registro'. Si pretende iniciar sesión en una cuenta ya creada, puede completar el formulario 'Iniciar sesión'. Si alguno de los datos insertados en cualquiera de los formularios es incorrecto, aparecerá un mensaje de error que informará de lo que salió mal.",
    "authenticationSection2": "Para finalizar una sesión, es decir, cerrar sesión, seleccione el avatar en la barra de navegación superior y elija 'Cerrar sesión'.",
    "profileSection1": "En el perfil, encontrará su información personal, sus logros (que pueden desbloquearse completando la tarea que se muestra al pasar el mouse / tapping), amigos e historial de películas. Para acceder a él, simplemente seleccione el avatar en la parte superior derecha y elija 'Perfil'.",
    "profileSection2": "El historial de su película se divide en cuatro secciones, que muestran sus últimas vistas, las favoritas, la lista de observación y las recomendadas. Puedes cambiar entre ellos presionando las pestañas. Una cosa a tener en cuenta es que solo se muestran las últimas películas agregadas a cada lista. Para cargar más, simplemente presione el botón 'Mostrar más' en la esquina inferior izquierda del contenedor. El mismo concepto se aplica a la lista de amigos.",
    "profileSection3": "Una cosa que puedes hacer es cambiar tu foto de perfil. Para lograr esto, presione el avatar actual y elija (o arrastre) una imagen desde su dispositivo, seleccionando 'Confirmar' después.",
    "profileSection4": "Otra cosa que puedes hacer es cambiar tu género de película favorito. Para hacerlo, presione la columna 'Género favorito' en la sección de información personal y elija un género del menú desplegable que aparecerá.",
    "usersSection1": "La información personal y el historial de la película de otro usuario pueden verse accediendo a su perfil. Uno puede hacerlo buscando su nombre de usuario / nombre real, la lista de amigos o la sección de comentarios de una película. Para enviar una solicitud de amistad a alguien, simplemente presione el botón 'Agregar amigo' cerca del nombre de usuario del usuario.",
    "usersSection2": "Para aceptar / rechazar una solicitud de amistad, o para cancelar una solicitud de amistad enviada, seleccione el avatar en la esquina superior derecha y elija 'Solicitudes'. Aquí, hay dos pestañas disponibles: las solicitudes recibidas y las solicitudes enviadas, donde se puede procesar una solicitud en consecuencia.",
    "usersSection3": "Si alguien te envía una solicitud de amistad, aparecerá un pequeño círculo rojo junto al avatar en la parte superior derecha.",
    "searchSection1": "En la barra de navegación superior, puede encontrar enlaces a varias páginas de búsqueda, incluidas películas, personas (reparto) y usuarios. Simplemente inserte la consulta de búsqueda y, opcionalmente, configure algunas opciones (solo búsqueda de películas), y los resultados aparecerán poco después. En cada página, también puede encontrar información relevante relacionada con el tipo de contenido que se busca. Por ejemplo, la página de búsqueda de películas muestra las últimas, populares y próximas películas.",
    "newsSection1": "Una forma de realizar un seguimiento de las últimas películas, descubrir trivialidades o escuchar rumores sobre las próximas películas, es consultar la página de noticias, disponible en la barra de navegación en la parte superior. Aquí, se mostrarán varios artículos de noticias, cada uno presentando un título, una vista previa, una miniatura y una fecha. Para leer un artículo en su totalidad, presione las noticias respectivas para ser redirigido al sitio web original.",
    "showtimesSection1": "Si desea ver las películas que se están reproduciendo en un determinado cine, diríjase a la página de horarios, presionando el enlace correspondiente en la barra de navegación en la parte superior. Los tiempos que se muestran debajo de cada película están relacionados con la fecha de hoy, lo que significa que la información se actualiza todos los días. Si hace clic en una película, será redirigido a su página.",
    "moviesSection1": "En una página de película, puede encontrar información sobre el tema, como el reparto, el equipo, las imágenes, los videos, el tiempo de ejecución, entre muchos otros. Si está autenticado, puede marcar una película como vista, agregarla a su lista de favoritos o lista de observación, así como darle una calificación.",
    "moviesSection2": "En la parte inferior de la página, encontrará la sección de comentarios. Aquí, mientras está autenticado, deja un comentario que le dice a los demás lo que piensa acerca de la película. Si desea recibir un comentario, simplemente presione el ícono 'corazón'. Si desea leer las respuestas y / o dejar una respuesta a un comentario determinado, presione el ícono 'expandir'.",
    "feed": "Feed",
    "feedSection1": "La página del feed contendrá notificaciones sobre la actividad de la película de tus amigos, ordenadas por la fecha más reciente. Puede acceder a su fuente presionando el logotipo de Movieverse en la esquina superior izquierda.",
    "memberSection1": "La página para miembros contendrá información sobre una determinada persona, incluidas las películas en las que participó. La página de la empresa será similar en ese sentido. Se puede acceder a ambas páginas, por ejemplo, seleccionando la entidad respectiva en una página de película.",
    "friendRequests": "Peticiones de amistad",
    "search": "Buscar"
}