export const fr = {
    "undefined": "Indéfini",
    "loadMore": "Charger plus",
    "news": "Nouvelles",
    "movies": "Films",
    "nowPlaying": "Lecture en cours",
    "people": "Personnes",
    "users": "Utilisateurs",
    "profile": "Profil",
    "requests": "Demandes",
    "logout": "Connectez - Out",
    "bannerTop": "ENGAGER AVEC VOTRE",
    "bannerBottom": "FILM AMIS!",
    "login": "S'IDENTIFIER",
    "register": "REGISTRE",
    "username": "Nom d'utilisateur",
    "password": "Mot de passe",
    "name": "prénom",
    "email": "Email",
    "cPassword": "Confirmez le mot de passe",
    "country": "Pays",
    "female": "Femelle",
    "male": "Mâle",
    "other": "Autre",
    "submit": "Soumettre",
    "namePattern": "Le nom doit avoir entre 3 et 50 caractères",
    "usernamePattern": "Le nom d'utilisateur doit avoir entre 3 et 30 caractères",
    "passwordPattern": "Le mot de passe doit avoir entre 8 et 30 caractères",
    "User doesn't exist": "L'utilisateur n'existe pas",
    "Wrong password": "Mauvais mot de passe",
    "Username already registered": "Nom d'utilisateur déjà enregistré",
    "Email already registered": "Email déjà enregistré",
    "newReleases": "Nouvelles versions",
    "latestNews": "Dernières nouvelles",
    "joinMovieverse": "Rejoignez Movieverse aujourd'hui!",
    "sellPoint1": "Apprenez à connaître les goûts du film de vos amis",
    "sellPoint2": "Rattraper les nouveautés les plus chaudes",
    "sellPoint3": "Gardez une trace de votre histoire de film entière",
    "sellPoint4": "Gagner des succès en regardant des films",
    "statistics": "Statistiques",
    "members": "Membres",
    "comments": "commentaires",
    "aboutUs": "À propos de nous",
    "aboutUsText": "Movieverse a été créé en juillet 2019 dans le but de fournir à nos clients le meilleur endroit pour échanger avec leurs amis sur les préférences et les goûts des films. Notre amour pour le septième art et l'ambition de produire le meilleur site Web disponible sur le cinéma sont ce qui nous a poussés à créer cette application. Ici, vous pourrez suivre l'historique de vos films, découvrir de nouveaux films, vérifier les films en cours de lecture dans les cinémas, parmi beaucoup d'autres choses. Rejoignez-nous aujourd'hui et faites partie de la famille toujours croissante de Movieverse!",
    "contactUs": "Contactez nous",
    "rightsReserved": "© Movieverse 2019. Tous droits réservés.",
    "movieSearch": "Recherche de film",
    "genres": "Les genres",
    "sortBy": "Trier par",
    "dateAsc": "Date (croissant)",
    "dateDesc": "Date (décroissant)",
    "rating": "Évaluation",
    "popular": "Populaire",
    "upcoming": "Prochain",
    "showMore": "Montre plus",
    "Action": "🔥 action",
    "Adventure": "🗺️ aventure",
    "Animation": "🐭 Animation",
    "Comedy": "😂 Comédie",
    "Crime": "Crime",
    "Documentary": "💡 Documentaire",
    "Drama": "Drame",
    "Family": "👪 famille",
    "Fantasy": "🗡️ Fantaisie",
    "History": "📜 Histoire",
    "Horror": "👻 horreur",
    "Music": "🎵 Musique",
    "Mystery": "🕵️‍ mystère",
    "Romance": "❤️ Romance",
    "Science Fiction": "🤖 Science Fiction",
    "TV Movie": "Movie Film télé",
    "Thriller": "🔪 Thriller",
    "War": "⚔️ guerre",
    "Western": "🤠 Western",
    "None": "Aucun",
    "headquarters": "Quartier général",
    "homepage": "Page d'accueil",
    "description": "La description",
    "releasedMovies": "Films sortis",
    "newReleasesU": "NOUVELLES VERSIONS",
    "view": "a regardé",
    "view_rate": "a regardé et noté",
    "favorite_pre": "a ajouté",
    "favorite_suf": "aux Favoris",
    "comment": "a commenté",
    "show_more": "montre plus",
    "show_less": "montre moins",
    "birthplace": "Lieu de naissance",
    "gender": "Le sexe",
    "biography": "la biographie",
    "photoGallery": "Galerie de photos",
    "relatedMovies": "Films connexes",
    "showtimes": "Horaires",
    "noMoviesFound": "Aucun film trouvé",
    "peopleSearch": "Rechercher les membres de l'équipe et du casting",
    "bornToday": "Né aujourd'hui",
    "years": "années",
    "peopleMostCredits": "Personnes ayant le plus de crédits",
    "credits": "crédits",
    "noResultsFound": "Aucun résultat trouvé",
    "loading": "Chargement",
    "noMoreResults": "Pas plus de résultats",
    "nothingToPresent": "Rien à présenter",
    "toTheMainPage": "À la page principale!",
    "pageNotFound": "404 Page non trouvée",
    "noAuth": "Vous devez être connecté pour accéder à cette page",
    "favouriteGenre": "Genre préféré",
    "birthdate": "Date de naissance",
    "joined": "Rejoint",
    "hours": "Heures",
    "ratings": "Évaluations",
    "friends": "copains",
    "recent": "Récent",
    "favourites": "Favoris",
    "watchlist": "Liste de surveillance",
    "recommended": "conseillé",
    "noFriends": "Pas d'amis",
    "confirm": "Confirmer",
    "cancel": "Annuler",
    "changeAvatar": "Changer d'avatar",
    "dragImage": "Faites glisser une image ou cliquez ici pour sélectionner",
    "findUsers": "Trouver des utilisateurs",
    "usernameRealName": "Nom d'utilisateur / Nom réel",
    "userMightKnow": "Utilisateurs que vous connaissez peut-être",
    "mostUpvoted": "Plus voté",
    "likes": "Aime",
    "friendsRequests": "Demandes d'amis",
    "received": "Reçu",
    "sent": "Envoyé",
    "reject": "Rejeter",
    "rejected": "Rejeté",
    "accept": "Acceptez",
    "accepted": "Accepté",
    "canceled": "Annulé",
    "friendsInCommon": "amis en commun",
    "requestFrom": "Demande de",
    "requestTo": "Demande à",
    "markWatched": "Mark regardé",
    "markedWatched": "Regardé!",
    "addToFavourites": "Ajouter aux Favoris",
    "addedToFavourites": "Ajouté aux favoris!",
    "addToWatchlist": "Ajouter à la liste de suivi",
    "addedToWatchlist": "Ajouté à la liste de suivi",
    "originalLanguage": "Langue originale",
    "runtime": "Runtime",
    "prodCompanies": "Sociétés de production",
    "summary": "Résumé",
    "cast": "Jeter",
    "crew": "Équipage",
    "showCastCrew": "Afficher le casting complet et l'équipe",
    "media": "Médias",
    "posters": "Affiches",
    "videos": "Vidéos",
    "backdrops": "Toiles de fond",
    "discussion": "Discussion",
    "addComment": "Ajouter un commentaire",
    "addCommentPlaceholder": "Ajouter un commentaire...",
    "characterCount": "Nombre de caractères",
    "nowShowing": "Maintenant montrer!",
    "peopleWatched": "les gens ont regardé",
    "peopleFavourited": "les gens favorisés",
    "globalStats": "Statistiques globales",
    "genders": "Genre",
    "countries": "Des pays",
    "timeRange": "Intervalle de temps",
    "updateInterval": "Fréquence de rafraîchissement",
    "second": "seconde",
    "seconds": "secondes",
    "minute": "minute",
    "minutes": "minutes",
    "hour": "heure",
    "day": "journée",
    "week": "la semaine",
    "weeks": "semaines",
    "month": "mois",
    "months": "mois",
    "year": "année",
    "goBack": "Retourner",
    "youNeed": "Vous devez être",
    "registeredOrLoggedIn": "enregistré et connecté",
    "toBeAbleEval": "pour regarder, favori, ajouter à votre liste de suivi ou évaluer un film.",
    "toBeAbleComment": "commenter un film.",
    "toBeAbleLike": "aimer un commentaire.",
    "tour": "Tour",
    "contents": "Index",
    "tourIntro": "Ici, vous pouvez trouver des informations qui vous aideront à vous guider dans l’application. Cependant, vous devriez pouvoir naviguer facilement sur le site Web sans cela.",
    "authentication": "Authentification",
    "authenticationSection1": "Être authentifié signifie que vous pouvez ajouter des amis, évaluer et commenter des films, obtenir des recommandations, entre autres choses. Sur la page d'accueil, vous pouvez trouver un conteneur avec deux onglets: Connexion et Inscription. Un nouveau compte peut être créé en remplissant le formulaire 'S'inscrire'. Si vous prétendez vous connecter à un compte déjà créé, vous pouvez remplir le formulaire 'Connexion'. Si l'une des données insérées dans l'un des formulaires est erronée, un message d'erreur apparaît pour vous informer de ce qui ne va pas.",
    "authenticationSection2": "Pour mettre fin à une session, c'est-à-dire vous déconnecter, sélectionnez l'avatar dans la barre de navigation supérieure, puis choisissez 'Déconnexion'.",
    "profileSection1": "Dans le profil, vous trouverez vos informations personnelles, vos réalisations (qui peuvent être déverrouillées en effectuant la tâche indiquée lors du survol / tapotement), vos amis et l'historique du film. Pour y accéder, il suffit de sélectionner l'avatar en haut à droite et de choisir 'Profil0e'.",
    "profileSection2": "L’historique de votre film est divisé en quatre sections, qui affichent votre dernier film regardé, les favoris, la liste de suivi et le recommandé. Vous pouvez basculer entre eux en appuyant sur les onglets. Une chose à noter est que seuls les derniers films ajoutés à chaque liste sont affichés. Pour en charger davantage, appuyez simplement sur le bouton «Afficher plus» dans le coin inférieur gauche du conteneur. Le même concept s'applique à la liste d'amis.",
    "profileSection3": "Une chose que vous pouvez faire est de changer votre photo de profil. Pour ce faire, appuyez sur l'avatar actuel et choisissez (ou faites glisser) une image de votre appareil, puis sélectionnez 'Confirmer'.",
    "profileSection4": "Une autre chose que vous pouvez faire est de changer votre genre de film préféré. Pour ce faire, appuyez sur la colonne «Genre préféré» dans la section des informations personnelles et choisissez un genre dans le menu déroulant qui apparaîtra.",
    "usersSection1": "Les informations personnelles et l'historique du film d'un autre utilisateur peuvent être consultés en accédant à son profil. On peut le faire en recherchant leur nom d'utilisateur / vrai nom, dans la liste d'amis ou dans la section de commentaires d'un film. Pour envoyer une demande à un ami, appuyez simplement sur le bouton 'Ajouter un ami' à côté du nom d'utilisateur de l'utilisateur.",
    "usersSection2": "Pour accepter / refuser une demande d'ami ou annuler une demande d'ami envoyée, sélectionnez l'avatar dans le coin supérieur droit, puis choisissez 'Demandes'. Ici, deux onglets sont disponibles: les demandes reçues et les demandes envoyées, où une demande peut être traitée en conséquence.",
    "usersSection3": "Si quelqu'un vous envoie une demande d'ami, un petit cercle rouge apparaîtra à côté de l'avatar en haut à droite.",
    "searchSection1": "Dans la barre de navigation supérieure, vous pouvez trouver des liens vers plusieurs pages de recherche, y compris des films, des personnes (acteurs et équipes) et des utilisateurs. Insérez simplement la requête de recherche et définissez éventuellement certaines options (recherche de film uniquement). Les résultats apparaîtront peu de temps après. Dans chaque page, vous pouvez également trouver des informations pertinentes relatives au type de contenu recherché. Par exemple, la page de recherche de films affiche les derniers films, les films populaires et les films à venir.",
    "newsSection1": "Une façon de garder une trace des derniers films, de découvrir des anecdotes ou d’entendre des rumeurs sur les films à venir est de consulter la page d’actualités, disponible dans la barre de navigation en haut. Ici, plusieurs articles de presse seront présentés, chacun présentant un titre, une piste, une vignette et une date. Pour lire un article dans son intégralité, appuyez sur les nouvelles respectives pour être redirigé vers le site Web d'origine.",
    "showtimesSection1": "Si vous souhaitez consulter les films en cours de lecture dans une salle de cinéma donnée, rendez-vous à la page des horaires, en appuyant sur le lien correspondant dans la barre de navigation située en haut. Les heures indiquées sous chaque film sont liées à la date du jour, ce qui signifie que les informations sont mises à jour tous les jours. Si vous cliquez sur un film, vous serez redirigé vers sa page.",
    "moviesSection1": "Dans une page de film, vous pouvez trouver plusieurs informations à son sujet, telles que la distribution, l’équipe, les images, les vidéos, le temps d’exécution, entre autres. Si vous êtes authentifié, vous pouvez marquer un film comme visionné, l'ajouter à votre liste de favoris ou à votre liste de suivi, ainsi que lui attribuer une note.",
    "moviesSection2": "Au bas de la page, vous trouverez la section commentaire. Ici, tout en étant authentifié, vous laissez un commentaire pour dire aux autres ce que vous pensez du film. Si vous voulez aimer un commentaire, vous pouvez simplement appuyer sur l'icône 'coeur'. Si vous souhaitez lire les réponses et / ou laisser une réponse à un commentaire, cliquez sur l'icône 'développer'.",
    "feed": "Alimentation",
    "feedSection1": "La page de flux contiendra des notifications sur l'activité du film de vos amis, classées par date la plus récente. Vous pouvez accéder à votre flux en appuyant sur le logo Movieverse dans le coin supérieur gauche.",
    "memberSection1": "La page du membre contiendra des informations sur une personne donnée, y compris les films auxquels il a participé. La page de la société sera similaire à cet égard. Vous pouvez accéder aux deux pages, par exemple, en sélectionnant l'entité correspondante dans une page de film.",
    "friendRequests": "Demandes d'ami",
    "search": "Chercher"
}