export const id = {
    "undefined": "Tidak terdefinisi",
    "loadMore": "Muat lebih",
    "news": "Berita",
    "movies": "Film",
    "nowPlaying": "Sedang dimainkan",
    "people": "Orang-orang",
    "users": "Pengguna",
    "profile": "Profil",
    "requests": "Permintaan",
    "logout": "Keluar",
    "bannerTop": "TERLIBAT DENGAN ANDA",
    "bannerBottom": "TEMAN FILM!",
    "login": "MASUK",
    "register": "DAFTAR",
    "username": "Nama pengguna",
    "password": "Kata sandi",
    "name": "Nama",
    "email": "E-mail",
    "cPassword": "konfirmasi sandi",
    "country": "Negara",
    "female": "Wanita",
    "male": "Pria",
    "other": "Lain",
    "submit": "Menyerahkan",
    "namePattern": "Nama harus memiliki antara 3 dan 50 karakter",
    "usernamePattern": "Nama pengguna harus memiliki antara 3 dan 30 karakter",
    "passwordPattern": "Kata sandi harus memiliki antara 8 dan 30 karakter",
    "User doesn't exist": "Pengguna tidak ada",
    "Wrong password": "Kata sandi salah",
    "Username already registered": "Nama pengguna sudah terdaftar",
    "Email already registered": "Email sudah terdaftar",
    "newReleases": "Keluaran terbaru",
    "latestNews": "Berita Terbaru",
    "joinMovieverse": "Bergabunglah dengan Movieverse Hari Ini!",
    "sellPoint1": "Kenali selera film teman-teman Anda",
    "sellPoint2": "Mengejar rilis baru terpanas",
    "sellPoint3": "Lacak seluruh riwayat film Anda",
    "sellPoint4": "Hasilkan prestasi dengan menonton film",
    "statistics": "Statistik",
    "members": "Anggota",
    "comments": "Komentar",
    "aboutUs": "Tentang kami",
    "aboutUsText": "Movieverse dibuat pada Juli 2019, dengan maksud untuk memberikan klien kami tempat terbaik untuk berinteraksi dengan teman-teman mereka tentang preferensi dan selera film. Kecintaan kami pada seni ketujuh, dan ambisi untuk menghasilkan situs web terkait film terbaik yang tersedia adalah yang mendorong kami untuk membuat aplikasi ini. Di sini, Anda akan dapat melacak sejarah film Anda, menemukan film baru, memeriksa film yang sedang diputar di bioskop, di antara banyak hal lainnya. Bergabunglah dengan kami hari ini dan menjadi bagian dari keluarga Movieverse yang terus berkembang!",
    "contactUs": "Hubungi kami",
    "rightsReserved": "© Movieverse 2019. Hak cipta dilindungi undang-undang.",
    "movieSearch": "Pencarian Film",
    "genres": "Genre",
    "sortBy": "Sortir dengan",
    "dateAsc": "Tanggal (Naik)",
    "dateDesc": "Tanggal (Turun)",
    "rating": "Peringkat",
    "popular": "Populer",
    "upcoming": "Mendatang",
    "showMore": "Menampilkan lebih banyak",
    "Action": "🔥 Aksi",
    "Adventure": "🗺️ Petualangan",
    "Animation": "🐭 Animasi",
    "Comedy": "😂 Komedi",
    "Crime": "👮 Kejahatan",
    "Documentary": "💡 Dokumenter",
    "Drama": "🎭 Drama",
    "Family": "👪 Keluarga",
    "Fantasy": "🗡️ Fantasi",
    "History": "📜 Sejarah",
    "Horror": "👻 Horor",
    "Music": "🎵 Musik",
    "Mystery": "🕵️‍ Misteri",
    "Romance": "❤️ Romantis",
    "Science Fiction": "🤖 Fiksi Ilmiah",
    "TV Movie": "📺 Film TV",
    "Thriller": "🔪 Thriller",
    "War": "⚔️ Perang",
    "Western": "🤠 Barat",
    "None": "Tidak ada",
    "headquarters": "Markas besar",
    "homepage": "Beranda",
    "description": "Deskripsi",
    "releasedMovies": "Film yang Dirilis",
    "newReleasesU": "KELUARAN TERBARU",
    "view": "telah menyaksikan",
    "view_rate": "telah menyaksikan dan memberi peringkat",
    "favorite_pre": "telah ditambahkan",
    "favorite_suf": "ke Favorit",
    "comment": "telah mengomentari",
    "show_more": "menampilkan lebih banyak",
    "show_less": "kurang menunjukkan",
    "birthplace": "Tempat Kelahiran",
    "gender": "Jenis kelamin",
    "biography": "Biografi",
    "photoGallery": "Galeri foto",
    "relatedMovies": "Film terkait",
    "showtimes": "Waktu tayang",
    "noMoviesFound": "Tidak ada film yang ditemukan",
    "peopleSearch": "Cari Anggota Cast dan Crew",
    "bornToday": "Lahir Hari Ini",
    "years": "tahun",
    "peopleMostCredits": "Orang dengan kredit terbanyak",
    "credits": "kredit",
    "noResultsFound": "Tidak ada hasil yang ditemukan",
    "loading": "Pemuatan",
    "noMoreResults": "Tidak ada lagi hasil",
    "nothingToPresent": "Tidak ada yang bisa disajikan",
    "toTheMainPage": "Ke halaman utama!",
    "pageNotFound": "404 halaman tidak ditemukan",
    "noAuth": "Anda harus masuk untuk mengakses halaman ini",
    "favouriteGenre": "Genre Favorit",
    "birthdate": "Tanggal lahir",
    "joined": "Bergabung",
    "hours": "Jam",
    "ratings": "Peringkat",
    "friends": "Teman",
    "recent": "Baru",
    "favourites": "Favorit",
    "watchlist": "Daftartonton",
    "recommended": "Direkomendasikan",
    "noFriends": "Tidak ada teman",
    "confirm": "Memastikan",
    "cancel": "Membatalkan",
    "changeAvatar": "Mengubah avatar",
    "dragImage": "Seret gambar atau klik di sini untuk memilih",
    "findUsers": "Temukan Pengguna",
    "usernameRealName": "Nama Pengguna / Nama Asli",
    "userMightKnow": "Pengguna yang mungkin Anda kenal",
    "mostUpvoted": "Paling banyak dipilih",
    "likes": "Suka",
    "friendsRequests": "Permintaan Teman",
    "received": "Diterima",
    "sent": "Terkirim",
    "reject": "Menolak",
    "rejected": "Ditolak",
    "accept": "Menerima",
    "accepted": "Diterima",
    "canceled": "Dibatalkan",
    "friendsInCommon": "teman yang sama",
    "requestFrom": "Permintaan dari",
    "requestTo": "Meminta untuk",
    "markWatched": "Mark memperhatikan",
    "markedWatched": "Menonton!",
    "addToFavourites": "Tambahkan ke favorit",
    "addedToFavourites": "Ditambahkan ke favorit!",
    "addToWatchlist": "Tambahkan ke daftar pantauan",
    "addedToWatchlist": "Ditambahkan ke daftar pantauan",
    "originalLanguage": "Bahasa asli",
    "runtime": "Runtime",
    "prodCompanies": "Perusahaan produksi",
    "summary": "Ringkasan",
    "cast": "Melemparkan",
    "crew": "Awak kapal",
    "showCastCrew": "Tampilkan kru &amp; kru penuh",
    "media": "Media",
    "posters": "Poster",
    "videos": "Video",
    "backdrops": "Latar belakang",
    "discussion": "Diskusi",
    "addComment": "Tambahkan komentar",
    "addCommentPlaceholder": "Tambahkan komentar...",
    "characterCount": "Hitungan Karakter",
    "nowShowing": "Sekarang ditampilkan!",
    "peopleWatched": "orang-orang menyaksikan",
    "peopleFavourited": "orang disukai",
    "globalStats": "Statistik Global",
    "genders": "Jenis kelamin",
    "countries": "Negara",
    "timeRange": "Rentang waktu",
    "updateInterval": "Refresh rate",
    "second": "kedua",
    "seconds": "detik",
    "minute": "menit",
    "minutes": "menit",
    "hour": "jam",
    "day": "hari",
    "week": "minggu",
    "weeks": "minggu",
    "month": "bulan",
    "months": "bulan",
    "year": "tahun",
    "goBack": "Kembali",
    "youNeed": "Anda harus seperti itu",
    "registeredOrLoggedIn": "terdaftar dan masuk",
    "toBeAbleEval": "untuk menonton, favorit, menambah daftar pantauan Anda atau menilai film.",
    "toBeAbleComment": "mengomentari film.",
    "toBeAbleLike": "menyukai komentar.",
    "tour": "Wisata",
    "contents": "Indeks",
    "tourIntro": "Di sini, Anda dapat menemukan beberapa informasi untuk membantu Anda memandu melalui aplikasi. Namun, Anda harus dapat dengan mudah menavigasi situs web tanpa ini.",
    "authentication": "Otentikasi",
    "authenticationSection1": "Diotentikasi berarti Anda dapat menambahkan teman, memberi peringkat, dan mengomentari film, mendapatkan rekomendasi, di antaranya. Di halaman depan, Anda dapat menemukan sebuah wadah dengan dua tab: Login dan Register. Akun baru dapat dibuat dengan mengisi formulir 'Daftar'. Jika Anda berpura-pura masuk ke akun yang sudah dibuat sebagai gantinya, Anda dapat mengisi formulir 'Login'. Jika ada data yang dimasukkan dalam salah satu formulir salah, pesan kesalahan akan muncul untuk menginformasikan apa yang salah.",
    "authenticationSection2": "Untuk mengakhiri sesi, yaitu logout, pilih avatar di navbar atas dan pilih 'Logout'.",
    "profileSection1": "Di profil, Anda akan menemukan informasi pribadi Anda, pencapaian (yang dapat dibuka dengan menyelesaikan tugas yang ditunjukkan saat melayang / mengetuk), teman dan sejarah film. Untuk mengaksesnya, cukup pilih avatar di kanan atas dan pilih 'Profil0e'.",
    "profileSection2": "Riwayat film Anda dibagi dalam empat bagian, yang menunjukkan tontonan Anda yang paling baru ditonton, favorit, daftar pantauan dan yang direkomendasikan. Anda dapat beralih di antara mereka dengan menekan tab. Satu hal yang perlu diperhatikan adalah hanya film terbaru yang ditambahkan ke setiap daftar yang ditampilkan. Untuk memuat lebih banyak, cukup tekan tombol 'Tampilkan Lebih Banyak' di sudut kiri bawah wadah. Konsep yang sama berlaku untuk daftar teman.",
    "profileSection3": "Satu hal yang dapat Anda lakukan adalah mengubah gambar profil Anda. Untuk mencapai ini, tekan avatar saat ini dan pilih (atau seret) gambar dari perangkat Anda, pilih 'Konfirmasi' sesudahnya.",
    "profileSection4": "Hal lain yang dapat Anda lakukan adalah mengubah genre film favorit Anda. Untuk melakukannya, tekan kolom 'Genre Favorit' di bagian info pribadi dan pilih genre dari dropdown yang akan muncul.",
    "usersSection1": "Informasi pribadi dan riwayat film pengguna lain dapat dilihat dengan mengakses profil mereka. Orang dapat melakukannya dengan mencari nama pengguna / nama asli mereka, dengan daftar teman atau dengan bagian komentar dari film. Untuk mengirim permintaan pertemanan kepada seseorang, cukup tekan tombol 'Tambah teman' di dekat nama pengguna pengguna.",
    "usersSection2": "Untuk menerima / menolak permintaan pertemanan, atau membatalkan permintaan pertemanan yang dikirim, pilih avatar di sudut kanan atas, dan pilih 'Permintaan'. Di sini, ada dua tab tersedia: permintaan yang diterima dan permintaan yang dikirim, di mana permintaan dapat diproses sesuai.",
    "usersSection3": "Jika seseorang mengirimi Anda permintaan pertemanan, lingkaran merah kecil akan muncul di sebelah avatar di kanan atas.",
    "searchSection1": "Di navbar atas, Anda dapat menemukan tautan ke beberapa halaman pencarian, termasuk film, orang (pemain dan kru) dan pengguna. Cukup masukkan permintaan pencarian, dan tentukan beberapa opsi (hanya pencarian film), dan hasilnya akan muncul segera setelah itu. Di setiap halaman, Anda juga dapat menemukan informasi yang relevan terkait dengan jenis konten yang sedang dicari. Misalnya, halaman pencarian film menunjukkan film-film terbaru, populer dan mendatang.",
    "newsSection1": "Salah satu cara untuk melacak film terbaru, menemukan hal-hal sepele atau mendengar desas-desus tentang film yang akan datang, adalah dengan memeriksa halaman berita, tersedia di navbar di bagian atas. Di sini, beberapa artikel berita akan ditampilkan, dengan masing-masing menyajikan judul, arahan, gambar mini, dan tanggal. Untuk membaca artikel secara keseluruhan, tekan masing-masing berita untuk diarahkan ke situs web asli.",
    "showtimesSection1": "Jika Anda ingin melihat film yang diputar saat ini di teater tertentu, buka halaman jadwal pertunjukan, dengan menekan masing-masing tautan di navbar di bagian atas. Waktu yang ditunjukkan di bawah setiap film terkait dengan tanggal hari ini, yang berarti bahwa info tersebut diperbarui setiap hari. Jika Anda mengklik film, Anda akan diarahkan ke halamannya.",
    "moviesSection1": "Di halaman film, Anda dapat menemukan beberapa informasi tentangnya, seperti para pemain, kru, gambar, video, runtime, dan banyak lainnya. Jika Anda dikonfirmasi, Anda dapat menandai film sebagai ditonton, menambahkan ke daftar favorit Anda atau menonton, serta memberikan peringkat.",
    "moviesSection2": "Di bagian bawah halaman, Anda akan menemukan bagian komentar. Di sini, saat dikonfirmasi, Anda memberikan komentar kepada orang lain tentang pendapat Anda tentang film tersebut. Jika Anda ingin menyukai komentar, Anda cukup menekan ikon 'hati'. Jika Anda ingin membaca balasan dan / atau meninggalkan balasan untuk komentar tertentu, tekan ikon 'perluas'.",
    "feed": "Makan",
    "feedSection1": "Halaman umpan akan berisi pemberitahuan tentang aktivitas film teman-teman Anda, yang dipesan pada tanggal terbaru. Anda dapat mengakses umpan Anda dengan menekan logo Movieverse di sudut kiri atas.",
    "memberSection1": "Halaman anggota akan berisi informasi tentang orang tertentu, termasuk film yang diikutinya. Halaman perusahaan akan serupa dalam hal itu. Kedua halaman dapat diakses, misalnya, dengan memilih entitas yang bersangkutan di halaman film.",
    "friendRequests": "Permintaan pertemanan",
    "search": "Pencarian"
}