export const it = {
    "undefined": "Non definito",
    "loadMore": "Carica altro",
    "news": "notizia",
    "movies": "Film",
    "nowPlaying": "Ora giocando",
    "people": "Persone",
    "users": "utenti",
    "profile": "Profilo",
    "requests": "richieste",
    "logout": "Disconnettersi",
    "bannerTop": "INIZIARE CON IL TUO",
    "bannerBottom": "AMICI DEL FILM!",
    "login": "ACCESSO",
    "register": "REGISTRARE",
    "username": "Nome utente",
    "password": "Parola d'ordine",
    "name": "Nome",
    "email": "E-mail",
    "cPassword": "conferma password",
    "country": "Nazione",
    "female": "Femmina",
    "male": "Maschio",
    "other": "Altro",
    "submit": "Sottoscrivi",
    "namePattern": "Il nome deve avere tra 3 e 50 caratteri",
    "usernamePattern": "Il nome utente deve avere tra 3 e 30 caratteri",
    "passwordPattern": "La password deve avere tra 8 e 30 caratteri",
    "User doesn't exist": "L'utente non esiste",
    "Wrong password": "Password errata",
    "Username already registered": "Nome utente già registrato",
    "Email already registered": "Email già registrata",
    "newReleases": "Nuove versioni",
    "latestNews": "Ultime notizie",
    "joinMovieverse": "Unisciti a Movieverse Today!",
    "sellPoint1": "Scopri i gusti dei tuoi amici",
    "sellPoint2": "Guardare con le nuove versioni più calde",
    "sellPoint3": "Tieni traccia della tua intera cronologia del film",
    "sellPoint4": "Guadagna risultati guardando film",
    "statistics": "statistica",
    "members": "Utenti",
    "comments": "Commenti",
    "aboutUs": "Riguardo a noi",
    "aboutUsText": "Movieverse è stato creato nel luglio 2019, con l'intenzione di fornire ai nostri clienti il posto migliore per interagire con i loro amici sulle preferenze e i gusti dei film. Il nostro amore per la settima arte e l'ambizione di produrre il miglior sito web correlato al film disponibile è ciò che ci ha spinto a creare questa applicazione. Qui, sarai in grado di tenere traccia della tua cronologia di film, scoprire nuovi film, controllare i film in corso nei teatri, tra, molte altre cose. Unisciti a noi oggi e diventa parte della sempre crescente famiglia Movieverse!",
    "contactUs": "Contattaci",
    "rightsReserved": "© Movieverse 2019. Tutti i diritti riservati.",
    "movieSearch": "Ricerca film",
    "genres": "generi",
    "sortBy": "Ordina per",
    "dateAsc": "Data (crescente)",
    "dateDesc": "Data (decrescente)",
    "rating": "Valutazione",
    "popular": "Popolare",
    "upcoming": "Prossime",
    "showMore": "Mostra di più",
    "Action": "🔥 Azione",
    "Adventure": "🗺️ Avventura",
    "Animation": "🐭 Animazione",
    "Comedy": "😂 Commedia",
    "Crime": "👮 Crimine",
    "Documentary": "💡 Documentario",
    "Drama": "🎭 Dramma",
    "Family": "👪 Famiglia",
    "Fantasy": "🗡️ Fantasy",
    "History": "📜 Storia",
    "Horror": "👻 Horror",
    "Music": "🎵 Musica",
    "Mystery": "🕵️ Mistero",
    "Romance": "❤️ Romance",
    "Science Fiction": "🤖 Fantascienza",
    "TV Movie": "📺 TV Movie",
    "Thriller": "🔪 Thriller",
    "War": "⚔️ Guerra",
    "Western": "🤠 occidentale",
    "None": "Nessuna",
    "headquarters": "Quartier generale",
    "homepage": "Homepage",
    "description": "Descrizione",
    "releasedMovies": "Film in uscita",
    "newReleasesU": "NUOVE VERSIONI",
    "view": "ha guardato",
    "view_rate": "ha guardato e valutato",
    "favorite_pre": "ha aggiunto",
    "favorite_suf": "ai preferiti",
    "comment": "ha commentato",
    "show_more": "mostra di più",
    "show_less": "mostra meno",
    "birthplace": "Luogo di nascita",
    "gender": "Genere",
    "biography": "Biografia",
    "photoGallery": "Galleria fotografica",
    "relatedMovies": "Film correlati",
    "showtimes": "Spettacoli",
    "noMoviesFound": "Nessun film trovato",
    "peopleSearch": "Cerca membri del cast e membri dell'equipaggio",
    "bornToday": "Nato oggi",
    "years": "anni",
    "peopleMostCredits": "Le persone con la maggior parte dei crediti",
    "credits": "titoli di coda",
    "noResultsFound": "nessun risultato trovato",
    "loading": "Caricamento in corso",
    "noMoreResults": "Non più risultati",
    "nothingToPresent": "Niente da presentare",
    "toTheMainPage": "Alla pagina principale!",
    "pageNotFound": "404 pagina non trovata",
    "noAuth": "Devi essere registrato per accedere a questa pagina",
    "favouriteGenre": "Genere preferito",
    "birthdate": "Data di nascita",
    "joined": "Iscritto",
    "hours": "Ore",
    "ratings": "Giudizi",
    "friends": "Amici",
    "recent": "Recente",
    "favourites": "Preferiti",
    "watchlist": "Watchlist",
    "recommended": "Consigliato",
    "noFriends": "No amici",
    "confirm": "Confermare",
    "cancel": "Annulla",
    "changeAvatar": "Cambia avatar",
    "dragImage": "Trascina un'immagine o fai clic qui per selezionare",
    "findUsers": "Trova utenti",
    "usernameRealName": "Nome utente / nome reale",
    "userMightKnow": "Utenti che potresti conoscere",
    "mostUpvoted": "Più votati",
    "likes": "Piace",
    "friendsRequests": "Richieste di amici",
    "received": "ricevuto",
    "sent": "Inviato",
    "reject": "Rifiutare",
    "rejected": "Respinto",
    "accept": "Accettare",
    "accepted": "Accettato",
    "canceled": "Annullato",
    "friendsInCommon": "amici in comune",
    "requestFrom": "Richiesta da",
    "requestTo": "Richiesta a",
    "markWatched": "Mark ha guardato",
    "markedWatched": "Visti!",
    "addToFavourites": "Aggiungi ai preferiti",
    "addedToFavourites": "Aggiunto ai preferiti!",
    "addToWatchlist": "Aggiungere alla lista delle cose da vedere",
    "addedToWatchlist": "Aggiunto alla watchlist",
    "originalLanguage": "Lingua originale",
    "runtime": "Runtime",
    "prodCompanies": "Società di produzione",
    "summary": "Sommario",
    "cast": "lanciare",
    "crew": "equipaggio",
    "showCastCrew": "Mostra cast e troupe completi",
    "media": "Media",
    "posters": "Poster",
    "videos": "video",
    "backdrops": "fondali",
    "discussion": "Discussione",
    "addComment": "Aggiungi un commento",
    "addCommentPlaceholder": "Aggiungi un commento...",
    "characterCount": "Conteggio dei caratteri",
    "nowShowing": "Ora mostra!",
    "peopleWatched": "la gente ha guardato",
    "peopleFavourited": "persone preferite",
    "globalStats": "Statistiche globali",
    "genders": "generi",
    "countries": "paesi",
    "timeRange": "Intervallo di tempo",
    "updateInterval": "Frequenza di aggiornamento",
    "second": "secondo",
    "seconds": "secondi",
    "minute": "minuto",
    "minutes": "minuti",
    "hour": "ora",
    "day": "giorno",
    "week": "settimana",
    "weeks": "settimane",
    "month": "mese",
    "months": "mesi",
    "year": "anno",
    "goBack": "Torna indietro",
    "youNeed": "Devi essere",
    "registeredOrLoggedIn": "registrato e loggato",
    "toBeAbleEval": "per guardare, preferito, aggiungere alla tua lista di controllo o votare un film.",
    "toBeAbleComment": "commentare un film.",
    "toBeAbleLike": "mi piace un commento.",
    "tour": "giro",
    "contents": "Indice",
    "tourIntro": "Qui puoi trovare alcune informazioni per aiutarti a guidare l'applicazione. Tuttavia, dovresti essere in grado di navigare facilmente nel sito Web senza questo.",
    "authentication": "Autenticazione",
    "authenticationSection1": "Essere autenticati significa poter aggiungere amici, votare e commentare film, ottenere consigli, tra le altre cose. Nella prima pagina, puoi trovare un contenitore con due schede: Accedi e registrati. Un nuovo account può essere creato compilando il modulo 'Registrati'. Se invece fai finta di accedere ad un account già creato, puoi compilare il modulo 'Login'. Se uno qualsiasi dei dati inseriti in uno dei moduli è sbagliato, apparirà un messaggio di errore per informare di cosa è andato storto.",
    "authenticationSection2": "Per terminare una sessione, es. Logout, seleziona l'avatar nella barra di navigazione in alto e scegli 'Esci'.",
    "profileSection1": "Nel profilo, troverai le tue informazioni personali, i risultati (che possono essere sbloccati completando l'attività mostrata al passaggio del mouse), gli amici e la cronologia del film. Per accedervi, basta selezionare l'avatar in alto a destra e selezionare 'Profil0e'.",
    "profileSection2": "La cronologia del film è divisa in quattro sezioni, che mostrano le visualizzazioni più recenti, i preferiti, la watchlist e la raccomandata. Puoi passare da una all'altra premendo le schede. Una cosa da notare è che vengono mostrati solo gli ultimi film aggiunti a ciascuna lista. Per caricare altro, basta premere il pulsante 'Mostra altro' nell'angolo in basso a sinistra del contenitore. Lo stesso concetto si applica alla lista amici.",
    "profileSection3": "Una cosa che puoi fare è cambiare la tua immagine del profilo. Per ottenere ciò, premi l'avatar corrente e scegli (o trascina) un'immagine dal tuo dispositivo, quindi seleziona 'Conferma'.",
    "profileSection4": "Un'altra cosa che puoi fare è cambiare il tuo genere di film preferito. Per farlo, premi la colonna 'Genere preferito' nella sezione delle informazioni personali e scegli un genere dal menu a discesa che verrà visualizzato.",
    "usersSection1": "Le informazioni personali e la cronologia del film di un altro utente possono essere visualizzate accedendo al loro profilo. Uno può farlo cercando il loro nome utente / nome reale, dalla lista amici o dalla sezione commenti di un film. Per inviare a qualcuno una richiesta di amicizia, basta premere il pulsante 'Aggiungi amico' vicino al nome utente dell'utente.",
    "usersSection2": "Per accettare / rifiutare una richiesta di amicizia o annullare una richiesta di amicizia inviata, seleziona l'avatar nell'angolo in alto a destra e seleziona 'Richieste'. Qui ci sono due schede disponibili: le richieste ricevute e le richieste inviate, dove una richiesta può essere elaborata di conseguenza.",
    "usersSection3": "Se qualcuno ti invia una richiesta di amicizia, verrà visualizzato un piccolo cerchio rosso accanto all'avatar in alto a destra.",
    "searchSection1": "Nella barra di navigazione superiore puoi trovare collegamenti a diverse pagine di ricerca, inclusi film, persone (attori e membri del cast) e utenti. Basta inserire la query di ricerca e, facoltativamente, impostare alcune opzioni (solo per la ricerca di filmati), e i risultati verranno visualizzati poco dopo. In ogni pagina, puoi anche trovare informazioni rilevanti relative al tipo di contenuto che stai cercando. Ad esempio, la pagina di ricerca del film mostra i film più recenti, popolari e in arrivo.",
    "newsSection1": "Un modo per tenere traccia degli ultimi film, scoprire curiosità o sentire le voci sui film in uscita, è controllare la pagina delle notizie, disponibile nella barra di navigazione in alto. Qui verranno mostrati diversi articoli, ognuno dei quali presenta un titolo, un lead, una miniatura e una data. Per leggere un articolo nella sua interezza, premere rispettivamente le notizie da reindirizzare al sito Web originale.",
    "showtimesSection1": "Se vuoi controllare i film in corso in un determinato teatro, vai alla pagina dei programmi, premendo il rispettivo link nella barra di navigazione in alto. I tempi indicati sotto ogni film sono relativi alla data odierna, il che significa che le informazioni vengono aggiornate ogni giorno. Se fai clic su un film, verrai reindirizzato alla sua pagina.",
    "moviesSection1": "In una pagina di un film, puoi trovare diverse informazioni su di esso, come cast, crew, immagini, video, runtime, tra molti altri. Se sei autenticato, puoi contrassegnare un film come visto, aggiungerlo alla tua lista o watchlist preferita, oltre a dare una valutazione.",
    "moviesSection2": "Nella parte inferiore della pagina, troverai la sezione dei commenti. Qui, mentre sei autenticato, lasci un commento per dire agli altri cosa pensi del film. Se desideri un commento, puoi semplicemente premere l'icona 'cuore'. Se vuoi leggere le risposte e / o lasciare una risposta ad un determinato commento, premi l'icona 'espandi'.",
    "feed": "Alimentazione",
    "feedSection1": "La pagina del feed conterrà notifiche sull'attività del film dei tuoi amici, ordinate in base alla data più recente. Puoi accedere al tuo feed premendo il logo Movieverse nell'angolo in alto a sinistra.",
    "memberSection1": "La pagina membro conterrà informazioni su una certa persona, inclusi i film a cui ha partecipato. La pagina dell'azienda sarà simile a tale riguardo. Entrambe le pagine sono accessibili, ad esempio, selezionando la rispettiva entità in una pagina del film.",
    "friendRequests": "Richieste di amicizia",
    "search": "Ricerca"
}