export const ko = {
    "undefined": "정의되지 않음",
    "loadMore": "더로드하기",
    "news": "뉴스",
    "movies": "영화 산업",
    "nowPlaying": "지금 재생 중",
    "people": "사람들",
    "users": "사용자",
    "profile": "윤곽",
    "requests": "요청",
    "logout": "로그 아웃",
    "bannerTop": "너와 함께해라.",
    "bannerBottom": "영화 배우들!",
    "login": "로그인",
    "register": "레지스터",
    "username": "사용자 이름",
    "password": "암호",
    "name": "이름",
    "email": "이메일",
    "cPassword": "비밀번호 확인",
    "country": "국가",
    "female": "여자",
    "male": "남성",
    "other": "다른",
    "submit": "제출",
    "namePattern": "이름은 3 ~ 50 자 여야합니다.",
    "usernamePattern": "사용자 이름은 3 - 30 자 사이 여야합니다.",
    "passwordPattern": "비밀번호는 8 ~ 30 자 여야합니다.",
    "User doesn't exist": "사용자가 존재하지 않습니다.",
    "Wrong password": "잘못된 비밀번호",
    "Username already registered": "이미 등록 된 사용자 이름",
    "Email already registered": "이미 등록 된 이메일",
    "newReleases": "새로운 출시",
    "latestNews": "최근 소식",
    "joinMovieverse": "오늘 무조건에 참여하십시오!",
    "sellPoint1": "친구의 영화 취향에 대해 알기",
    "sellPoint2": "가장 인기있는 최신 버전을 따라 잡으십시오.",
    "sellPoint3": "전체 영화 기록을 추적하십시오.",
    "sellPoint4": "영화를보고 업적 달성",
    "statistics": "통계",
    "members": "회원",
    "comments": "코멘트",
    "aboutUs": "회사 소개",
    "aboutUsText": "Movieverse는 고객에게 영화 환경 설정 및 취향에 대해 친구들과 상호 작용할 수있는 최고의 장소를 제공하기 위해 2019 년 7 월에 만들어졌습니다. 7 번째 예술에 대한 우리의 열정과 최고의 영화 관련 웹 사이트를 제작하려는 야망이 우리가이 응용 프로그램을 만들 수 있었던 원인입니다. 여기서 영화 역사를 추적하고, 새로운 영화를 발견하고, 극장에서 현재 상영중인 영화를 확인하고, 다른 많은 것들을 확인할 수 있습니다. 오늘 우리와 함께하고 이제까지 성장하는 무비 버스 가족의 일원이 되십시오!",
    "contactUs": "연락처",
    "rightsReserved": "© 무비 2019. 판권 소유.",
    "movieSearch": "영화 검색",
    "genres": "장르",
    "sortBy": "정렬 기준",
    "dateAsc": "날짜 (오름차순)",
    "dateDesc": "날짜 (내림차순)",
    "rating": "평가",
    "popular": "인기 있는",
    "upcoming": "다가오는",
    "showMore": "자세히보기",
    "Action": "🔥 액션",
    "Adventure": "🗺️ 모험",
    "Animation": "🐭 애니메이션",
    "Comedy": "😂 희극",
    "Crime": "👮 범죄",
    "Documentary": "💡 다큐멘터리",
    "Drama": "🎭 드라마",
    "Family": "👪 가족",
    "Fantasy": "🗡️ 판타지",
    "History": "📜 역사",
    "Horror": "👻 공포",
    "Music": "🎵 음악",
    "Mystery": "🕵️ 미스테리",
    "Romance": "❤️ 로맨스",
    "Science Fiction": "🤖 공상 과학 소설",
    "TV Movie": "📺 TV 영화",
    "Thriller": "🔪 스릴러",
    "War": "⚔️ 전쟁",
    "Western": "🤠 서양식",
    "None": "없음",
    "headquarters": "본부",
    "homepage": "홈페이지",
    "description": "기술",
    "releasedMovies": "영화 출시",
    "newReleasesU": "새로운 출시",
    "view": "지켜 봤다",
    "view_rate": "시청하고 평가했습니다.",
    "favorite_pre": "추가됨",
    "favorite_suf": "즐겨 찾기",
    "comment": "댓글을 달았습니다.",
    "show_more": "자세히보기",
    "show_less": "적은 것을 보여준다",
    "birthplace": "출생지",
    "gender": "성별",
    "biography": "전기",
    "photoGallery": "포토 갤러리",
    "relatedMovies": "관련 영화",
    "showtimes": "상영 시간표",
    "noMoviesFound": "영화가 없습니다.",
    "peopleSearch": "캐스트 및 승무원 검색",
    "bornToday": "오늘 태어났다.",
    "years": "연령",
    "peopleMostCredits": "가장 많은 크레딧을 가진 사람들",
    "credits": "크레딧",
    "noResultsFound": "검색 결과가 없습니다",
    "loading": "로드 중",
    "noMoreResults": "결과가 더 이상 없음",
    "nothingToPresent": "선물 할 것이 없다.",
    "toTheMainPage": "메인 페이지로!",
    "pageNotFound": "404 페이지를 찾을 수 없습니다",
    "noAuth": "이 페이지에 액세스하려면 로그인해야합니다",
    "favouriteGenre": "좋아하는 장르",
    "birthdate": "생일",
    "joined": "가입",
    "hours": "시간",
    "ratings": "평점",
    "friends": "친구",
    "recent": "충적세",
    "favourites": "즐겨 찾기",
    "watchlist": "관심 목록",
    "recommended": "추천",
    "noFriends": "친구가없는",
    "confirm": "확인",
    "cancel": "취소",
    "changeAvatar": "아바타 변경",
    "dragImage": "이미지를 드래그하거나 여기를 클릭하여 선택하십시오.",
    "findUsers": "사용자 찾기",
    "usernameRealName": "사용자 이름 / 실제 이름",
    "userMightKnow": "알고있는 사용자",
    "mostUpvoted": "가장 많이지지 된 사람",
    "likes": "좋아요",
    "friendsRequests": "친구 요청",
    "received": "받은",
    "sent": "전송 됨",
    "reject": "받지 않다",
    "rejected": "거부 됨",
    "accept": "동의",
    "accepted": "수락 된",
    "canceled": "취소 된",
    "friendsInCommon": "공통 친구",
    "requestFrom": "요청자",
    "requestTo": "요청",
    "markWatched": "시청 한 마크",
    "markedWatched": "보았다!",
    "addToFavourites": "즐겨 찾기에 추가",
    "addedToFavourites": "즐겨 찾기에 추가됨!",
    "addToWatchlist": "목록을보고 추가",
    "addedToWatchlist": "주시 목록에 추가됨",
    "originalLanguage": "원어",
    "runtime": "실행 시간",
    "prodCompanies": "생산 회사",
    "summary": "개요",
    "cast": "캐스트",
    "crew": "크루",
    "showCastCrew": "풀 캐스트 및 승무원 표시",
    "media": "미디어",
    "posters": "포스터",
    "videos": "비디오",
    "backdrops": "백 드롭",
    "discussion": "토론",
    "addComment": "덧글 추가",
    "addCommentPlaceholder": "댓글 추가 ...",
    "characterCount": "문자 수",
    "nowShowing": "상영 중!",
    "peopleWatched": "시청자",
    "peopleFavourited": "사람들이 좋아하는",
    "globalStats": "세계 통계",
    "genders": "성별",
    "countries": "국가",
    "timeRange": "시간 범위",
    "updateInterval": "새로 고침 빈도",
    "second": "둘째",
    "seconds": "초",
    "minute": "분",
    "minutes": "의사록",
    "hour": "시간",
    "day": "일",
    "week": "주",
    "weeks": "주",
    "month": "달",
    "months": "개월",
    "year": "년",
    "goBack": "돌아 가기",
    "youNeed": "당신은 할 필요가 있습니다",
    "registeredOrLoggedIn": "등록 및 로그인",
    "toBeAbleEval": "즐겨 찾기를 보거나 주시 목록에 추가하거나 영화를 평가할 수 있습니다.",
    "toBeAbleComment": "영화에 대해 논평하는 것.",
    "toBeAbleLike": "댓글을 달려면.",
    "tour": "순회 공연",
    "contents": "색인",
    "tourIntro": "여기에서 응용 프로그램을 안내하는 데 도움이되는 정보를 찾을 수 있습니다. 그러나, 당신은 쉽게이없이 웹 사이트를 탐색 할 수 있어야합니다.",
    "authentication": "입증",
    "authenticationSection1": "인증을 받았다는 것은 친구를 추가하고, 영화 평점을 매기거나 댓글을 달거나, 추천을받을 수 있다는 것을 의미합니다. 첫 페이지에서 두 개의 탭 (로그인 및 등록)이있는 컨테이너를 찾을 수 있습니다. 새 계정은 '등록'양식을 작성하여 만들 수 있습니다. 대신 이미 생성 된 계정에 로그인 한 것처럼 '로그인'양식을 작성할 수 있습니다. 두 양식 중 하나에 삽입 된 데이터 중 하나라도 잘못되면 오류 메시지가 표시되어 잘못된 정보를 알려줍니다.",
    "authenticationSection2": "로그 아웃과 같은 세션을 종료하려면 상단 네비게이션 막대에서 아바타를 선택하고 '로그 아웃'을 선택하십시오.",
    "profileSection1": "프로필에는 개인 정보, 업적 (유혹 / 도청시 표시된 작업을 완료하여 잠금 해제 할 수 있음), 친구 및 영화 기록을 찾을 수 있습니다. 액세스하려면 오른쪽 상단에서 아바타를 선택하고 'Profil0e'를 선택하십시오.",
    "profileSection2": "동영상 기록은 4 개의 섹션으로 나누어 져 가장 최근에 시청 한 동영상, 즐겨 찾기, 관심 목록 및 권장 동영상이 표시됩니다. 탭을 눌러 이들 사이를 전환 할 수 있습니다. 주목해야 할 것은 각 목록에 최근에 추가 된 영화 만 표시된다는 것입니다. 더 많이로드하려면 컨테이너의 왼쪽 하단 모서리에있는 '더보기'버튼을 누르기 만하면됩니다. 같은 개념이 친구 목록에도 적용됩니다.",
    "profileSection3": "당신이 할 수있는 한 가지는 당신의 프로필 사진을 바꾸는 것입니다. 이를 위해 현재 아바타를 누르고 장치에서 이미지를 선택하거나 드래그 한 후 나중에 '확인'을 선택하십시오.",
    "profileSection4": "당신이 할 수있는 또 다른 일은 당신이 좋아하는 영화 장르를 바꾸는 것입니다. 그렇게하려면 개인 정보 섹션의 '즐겨 찾는 장르'열을 누르고 드롭 다운에서 장르를 선택하십시오.",
    "usersSection1": "다른 사용자의 개인 정보와 영화 기록은 프로필에 액세스하여 볼 수 있습니다. 하나는 자신의 사용자 이름 / 실제 이름, 친구 목록 또는 영화의 코멘트 섹션을 검색하여이를 수행 할 수 있습니다. 다른 사람에게 친구 요청을 보내려면 사용자 이름 근처의 '친구 추가'버튼을 누르기 만하면됩니다.",
    "usersSection2": "친구 요청을 수락 / 거부하거나 친구 요청을 취소하려면 오른쪽 상단에서 아바타를 선택하고 '요청'을 선택하십시오. 여기에는 수신 된 요청과 보낸 요청이라는 두 가지 탭이 있으며 요청을 적절히 처리 할 수 있습니다.",
    "usersSection3": "다른 사람이 친구 요청을 보내면 오른쪽 상단의 아바타 옆에 작은 빨간색 원이 표시됩니다.",
    "searchSection1": "상단의 탐색 바에서 영화, 사람 (캐스트 및 승무원) 및 사용자를 포함한 여러 검색 페이지에 대한 링크를 찾을 수 있습니다. 검색 쿼리를 삽입하고 선택적으로 일부 옵션을 설정하면 (영화 검색 전용) 결과가 곧 표시됩니다. 각 페이지에서 검색중인 콘텐츠 유형과 관련된 관련 정보를 찾을 수도 있습니다. 예를 들어, 영화 검색 페이지에는 인기있는 최신 영화가 표시됩니다.",
    "newsSection1": "최신 영화를 추적하거나, 퀴즈를 발견하거나, 다가올 영화에 관한 소문을 듣는 한 가지 방법은 맨 위의 탐색 표시 줄에서 사용할 수있는 뉴스 페이지를 확인하는 것입니다. 여기에는 제목, 납, 미리보기 및 날짜를 나타내는 여러 기사가 표시됩니다. 전체 기사를 읽으려면 각각의 뉴스를 눌러 원래 웹 사이트로 리디렉션하십시오.",
    "showtimesSection1": "특정 극장에서 현재 재생중인 영화를 확인하려면 상단의 탐색 표시 줄에서 해당 링크를 눌러 상영 시간표 페이지로 이동하십시오. 각 영화 아래에 표시된 시간은 오늘 날짜와 관련이 있습니다. 즉, 매일 정보가 업데이트됩니다. 영화를 클릭하면 해당 페이지로 리디렉션됩니다.",
    "moviesSection1": "영화 페이지에서는 캐스트, 승무원, 이미지, 비디오, 런타임 등과 같은 여러 정보를 찾을 수 있습니다. 인증을받은 경우 영화를 감상으로 표시하거나 즐겨 찾기 목록이나 주시 문서 목록에 추가하거나 등급을 부여 할 수 있습니다.",
    "moviesSection2": "페이지 맨 아래에 주석 섹션이 있습니다. 여기에서는 인증 된 상태에서 다른 사람들에게 영화에 대한 의견을 말하면서 의견을 남깁니다. 댓글을 원하면 '하트'아이콘을 누르기 만하면됩니다. 답글을 읽거나 특정 댓글에 대한 답글을 남기려면 '펼치기'아이콘을 누릅니다.",
    "feed": "먹이",
    "feedSection1": "피드 페이지에는 친구의 영화 활동에 대한 알림이 최근 날짜순으로 표시됩니다. 왼쪽 상단 모서리에있는 무비버스 로고를 눌러 피드에 액세스 할 수 있습니다.",
    "memberSection1": "회원 페이지에는 그가 참여한 영화를 포함하여 특정 인물에 대한 정보가 포함됩니다. 그 점에서 회사 페이지는 비슷할 것입니다. 예를 들어 영화 페이지에서 해당 엔티티를 선택하여 두 페이지에 액세스 할 수 있습니다.",
    "friendRequests": "친구 요청",
    "search": "수색"
}