export const nl = {
    "undefined": "onbepaald",
    "loadMore": "Meer laden",
    "news": "Nieuws",
    "movies": "Films",
    "nowPlaying": "Nu aan het spelen",
    "people": "Mensen",
    "users": "gebruikers",
    "profile": "Profiel",
    "requests": "verzoeken",
    "logout": "Uitloggen",
    "bannerTop": "MAAK MEE MET JE",
    "bannerBottom": "FILMVRIENDEN!",
    "login": "LOG IN",
    "register": "REGISTREREN",
    "username": "Gebruikersnaam",
    "password": "Wachtwoord",
    "name": "Naam",
    "email": "E-mail",
    "cPassword": "bevestig wachtwoord",
    "country": "land",
    "female": "Vrouw",
    "male": "Mannetje",
    "other": "anders",
    "submit": "voorleggen",
    "namePattern": "Naam moet tussen 3 en 50 tekens hebben",
    "usernamePattern": "Gebruikersnaam moet tussen de 3 en 30 tekens hebben",
    "passwordPattern": "Wachtwoord moet tussen 8 en 30 tekens hebben",
    "User doesn't exist": "Gebruiker bestaat niet",
    "Wrong password": "Verkeerd wachtwoord",
    "Username already registered": "Gebruikersnaam al geregistreerd",
    "Email already registered": "E-mail al geregistreerd",
    "newReleases": "Nieuwe uitgaven",
    "latestNews": "Laatste nieuws",
    "joinMovieverse": "Doe vandaag nog mee met Movieverse!",
    "sellPoint1": "Maak kennis met de smaak van je vrienden",
    "sellPoint2": "Blijf op de hoogte van de nieuwste releases",
    "sellPoint3": "Houd je hele filmgeschiedenis bij",
    "sellPoint4": "Verdien prestaties door films te kijken",
    "statistics": "Statistieken",
    "members": "leden",
    "comments": "Comments",
    "aboutUs": "Over ons",
    "aboutUsText": "Movieverse is gemaakt in juli 2019, met de bedoeling om onze klanten de beste plaats te bieden om met hun vrienden in contact te komen over filmvoorkeuren en voorkeuren. Onze liefde voor de zevende kunst en de ambitie om de beste filmgerelateerde website beschikbaar te maken, hebben ons ertoe aangezet om deze applicatie te maken. Hier kunt u uw filmgeschiedenis bijhouden, nieuwe films ontdekken, films bekijken die momenteel in de bioscoop worden afgespeeld, en nog veel meer. Sluit je vandaag nog aan en word een deel van de immer groeiende Movieverse familie!",
    "contactUs": "Neem contact met ons op",
    "rightsReserved": "© Movieverse 2019. Alle rechten voorbehouden.",
    "movieSearch": "Film zoeken",
    "genres": "Genres",
    "sortBy": "Sorteer op",
    "dateAsc": "Datum (oplopend)",
    "dateDesc": "Datum (aflopend)",
    "rating": "Beoordeling",
    "popular": "Populair",
    "upcoming": "Aankomende",
    "showMore": "Laat meer zien",
    "Action": "🔥 Actie",
    "Adventure": "🗺️ Avontuur",
    "Animation": "🐭 Animatie",
    "Comedy": "😂 Komedie",
    "Crime": "👮 Misdaad",
    "Documentary": "💡 Documentaire",
    "Drama": "🎭 Drama",
    "Family": "👪 Familie",
    "Fantasy": "🗡️ Fantasie",
    "History": "📜 Geschiedenis",
    "Horror": "👻 Horror",
    "Music": "🎵 Muziek",
    "Mystery": "🕵️ Mysterie",
    "Romance": "❤️ Romantiek",
    "Science Fiction": "🤖 Science Fiction",
    "TV Movie": "📺 TV-film",
    "Thriller": "🔪 Thriller",
    "War": "⚔️ Oorlog",
    "Western": "🤠 Westers",
    "None": "Geen",
    "headquarters": "Hoofdkwartier",
    "homepage": "Startpagina",
    "description": "Omschrijving",
    "releasedMovies": "Uitgebrachte films",
    "newReleasesU": "NIEUWE UITGAVEN",
    "view": "heeft gekeken",
    "view_rate": "heeft gekeken en beoordeeld",
    "favorite_pre": "heeft toegevoegd",
    "favorite_suf": "naar favorieten",
    "comment": "heeft gereageerd op",
    "show_more": "laat meer zien",
    "show_less": "laat minder zien",
    "birthplace": "Geboorteplaats",
    "gender": "Geslacht",
    "biography": "Biografie",
    "photoGallery": "Fotogallerij",
    "relatedMovies": "Gerelateerde films",
    "showtimes": "Aanvangstijden",
    "noMoviesFound": "Geen films gevonden",
    "peopleSearch": "Zoek Cast and Crew-leden",
    "bornToday": "Born Today",
    "years": "jaar",
    "peopleMostCredits": "Mensen met de meeste credits",
    "credits": "credits",
    "noResultsFound": "geen resultaten gevonden",
    "loading": "Bezig met laden",
    "noMoreResults": "Geen resultaten meer",
    "nothingToPresent": "Niets om te presenteren",
    "toTheMainPage": "Naar de hoofdpagina!",
    "pageNotFound": "404 pagina niet gevonden",
    "noAuth": "U moet zijn aangemeld om toegang te krijgen tot deze pagina",
    "favouriteGenre": "Favoriete genre",
    "birthdate": "Geboortedatum",
    "joined": "Geregistreerd",
    "hours": "uren",
    "ratings": "ratings",
    "friends": "vrienden",
    "recent": "recent",
    "favourites": "favorieten",
    "watchlist": "Watchlist",
    "recommended": "Aanbevolen",
    "noFriends": "Geen vrienden",
    "confirm": "Bevestigen",
    "cancel": "annuleren",
    "changeAvatar": "Wijzig avatar",
    "dragImage": "Sleep een afbeelding of klik hier om te selecteren",
    "findUsers": "Zoek gebruikers",
    "usernameRealName": "Gebruikersnaam / echte naam",
    "userMightKnow": "Gebruikers die je misschien kent",
    "mostUpvoted": "Meest upvoted",
    "likes": "sympathieën",
    "friendsRequests": "Vriendenverzoeken",
    "received": "Ontvangen",
    "sent": "Verzonden",
    "reject": "afwijzen",
    "rejected": "Verworpen",
    "accept": "Aanvaarden",
    "accepted": "Aanvaard",
    "canceled": "Geannuleerd",
    "friendsInCommon": "vrienden gemeen",
    "requestFrom": "Aanvraag van",
    "requestTo": "Verzoek om",
    "markWatched": "Mark keek toe",
    "markedWatched": "Gelet op!",
    "addToFavourites": "Toevoegen aan favorieten",
    "addedToFavourites": "Toegevoegd aan favorieten!",
    "addToWatchlist": "Toevoegen aan kijklijst",
    "addedToWatchlist": "Toegevoegd aan kijklijst",
    "originalLanguage": "Originele taal",
    "runtime": "runtime",
    "prodCompanies": "Productiebedrijven",
    "summary": "Samenvatting",
    "cast": "Gegoten",
    "crew": "Bemanning",
    "showCastCrew": "Toon volledige cast &amp; crew",
    "media": "Media",
    "posters": "Posters",
    "videos": "Videos",
    "backdrops": "achtergronden",
    "discussion": "Discussie",
    "addComment": "Voeg commentaar toe",
    "addCommentPlaceholder": "Voeg commentaar toe...",
    "characterCount": "Aantal tekens",
    "nowShowing": "Nu te zien!",
    "peopleWatched": "mensen keken toe",
    "peopleFavourited": "mensen favourited",
    "globalStats": "Wereldwijde statistieken",
    "genders": "geslachten",
    "countries": "landen",
    "timeRange": "Tijdsbestek",
    "updateInterval": "Verniewings snelheid",
    "second": "tweede",
    "seconds": "seconden",
    "minute": "minuut",
    "minutes": "notulen",
    "hour": "uur",
    "day": "dag",
    "week": "week",
    "weeks": "weken",
    "month": "maand",
    "months": "maanden",
    "year": "jaar",
    "goBack": "Ga terug",
    "youNeed": "Je moet zijn",
    "registeredOrLoggedIn": "geregistreerd en ingelogd",
    "toBeAbleEval": "om naar te kijken, favoriet, aan je kijklijst toe te voegen of een film te beoordelen.",
    "toBeAbleComment": "commentaar geven op een film.",
    "toBeAbleLike": "een opmerking leuk vinden.",
    "tour": "Tour",
    "contents": "Index",
    "tourIntro": "Hier kunt u wat informatie vinden om u te helpen bij het begeleiden van de toepassing. U zou echter zonder dit gemakkelijk door de website kunnen navigeren.",
    "authentication": "authenticatie",
    "authenticationSection1": "Als je bent geverifieerd, kun je vrienden toevoegen, films beoordelen en reageren, aanbevelingen krijgen, onder andere. Op de voorpagina vindt u een container met twee tabbladen: Aanmelden en Registreren. Een nieuw account kan aangemaakt worden door het formulier 'Registreren' in te vullen. Als u zich in plaats daarvan aanmeldt bij een al gemaakt account, kunt u het formulier 'Aanmelden' invullen. Als een van de gegevens die in een van de formulieren zijn ingevoegd verkeerd is, verschijnt er een foutmelding die aangeeft wat er fout is gegaan.",
    "authenticationSection2": "Om een sessie te beëindigen, bijvoorbeeld uitloggen, selecteert u de avatar in de bovenste navigatiebalk en kiest u 'Afmelden'.",
    "profileSection1": "In het profiel vindt u uw persoonlijke gegevens, prestaties (die kunnen worden ontgrendeld door de taak uit te voeren die wordt weergegeven wanneer u zweeft / tikt), vrienden en filmgeschiedenis. Om toegang te krijgen, selecteert u gewoon de avatar in de rechterbovenhoek en kiest u 'Profil0e'.",
    "profileSection2": "Je filmgeschiedenis is onderverdeeld in vier secties, die je meest recent bekeken, de favorieten, de watchlist en de aanbevolen lijst laten zien. U kunt tussen ze wisselen door op de tabs te drukken. Een ding om op te letten is dat alleen de laatst toegevoegde films in elke lijst worden getoond. Als u meer wilt laden, drukt u op de knop 'Meer weergeven' in de linkerbenedenhoek van de container. Hetzelfde concept is van toepassing op de vriendenlijst.",
    "profileSection3": "Een ding dat je kunt doen, is je profielfoto wijzigen. Om dit te bereiken, drukt u op de huidige avatar en kiest u (of sleept) een afbeelding van uw apparaat en selecteert u achteraf 'Bevestigen'.",
    "profileSection4": "Een ander ding dat je kunt doen, is je favoriete filmgenre veranderen. Om dat te doen, drukt u op de kolom 'Favoriete genre' in de sectie persoonlijke informatie en kiest u een genre in de vervolgkeuzelijst die verschijnt.",
    "usersSection1": "De persoonlijke informatie en filmgeschiedenis van een andere gebruiker kunnen worden bekeken door toegang te krijgen tot hun profiel. Je kunt dat doen door te zoeken op hun gebruikersnaam / echte naam, op de vriendenlijst of op het commentaargedeelte van een film. Als u iemand een vriendschapsverzoek wilt sturen, drukt u eenvoudig op de knop 'Vriend toevoegen' naast de gebruikersnaam van de gebruiker.",
    "usersSection2": "Om een vriendenverzoek te accepteren / weigeren of om een verzonden vriendverzoek te annuleren, selecteer je de avatar in de rechterbovenhoek en kies je 'Verzoeken'. Hier zijn twee tabbladen beschikbaar: de ontvangen aanvragen en de verzonden verzoeken, waarbij een aanvraag dienovereenkomstig kan worden verwerkt.",
    "usersSection3": "Als iemand je een vriendschapsverzoek stuurt, verschijnt er een kleine rode cirkel naast de avatar in de rechterbovenhoek.",
    "searchSection1": "In de bovenste navigatiebalk vindt u links naar verschillende zoekpagina's, waaronder films, mensen (cast en crew) en gebruikers. Plaats de zoekopdracht gewoon en stel optioneel enkele opties in (alleen filmzoekopdracht) en de resultaten verschijnen kort daarna. Op elke pagina kunt u ook relevante informatie vinden over het type inhoud dat wordt doorzocht. De filmzoekpagina toont bijvoorbeeld de nieuwste, populaire en aankomende films.",
    "newsSection1": "Een manier om de nieuwste films bij te houden, trivia te ontdekken of geruchten over aankomende films te horen, is om de nieuwspagina te controleren, beschikbaar in de navigatiebalk bovenaan. Hier worden verschillende nieuwsartikelen getoond, met elk een titel, lead, thumbnail en datum. Om een artikel in zijn geheel te lezen, druk je op het betreffende nieuws om doorgestuurd te worden naar de originele website.",
    "showtimesSection1": "Als je de huidige speelfilms in een bepaald theater wilt bekijken, ga dan naar de begintijdenpagina door op de respectieve link in de navigatiebalk bovenaan te drukken. De tijden onder elke film zijn gerelateerd aan de datum van vandaag, wat betekent dat de informatie elke dag wordt bijgewerkt. Als u op een film klikt, wordt u doorverwezen naar zijn pagina.",
    "moviesSection1": "Op een filmpagina kunt u verschillende informatie vinden, zoals de cast, crew, afbeeldingen, video's, runtime en vele andere. Als u bent geverifieerd, kunt u een film markeren als bekeken, toevoegen aan uw favoriete lijst of watchlist, evenals een beoordeling geven.",
    "moviesSection2": "Onderaan de pagina vindt u het commentaargedeelte. Hier laat je, terwijl je bent geverifieerd, een opmerking achter waarin je anderen vertelt wat je van de film vindt. Als u een opmerking wilt plaatsen, kunt u eenvoudig op het pictogram 'heart' drukken. Als u de antwoorden wilt lezen en / of een reactie wilt achterlaten op een bepaalde opmerking, drukt u op het pictogram 'uitvouwen'.",
    "feed": "Voeden",
    "feedSection1": "De feedpagina bevat meldingen over de filmactiviteit van uw vrienden, gesorteerd op de meest recente datum. Je hebt toegang tot je feed door op het Movieverse-logo in de linkerbovenhoek te drukken.",
    "memberSection1": "De ledenpagina bevat informatie over een bepaalde persoon, inclusief de films waaraan hij heeft deelgenomen. De bedrijfspagina zal in dat opzicht vergelijkbaar zijn. Beide pagina's kunnen worden geopend, bijvoorbeeld door de respectieve entiteit op een filmpagina te selecteren.",
    "friendRequests": "Vriendschapsverzoeken",
    "search": "Zoeken"
}