export const pt = {
    //general
    undefined: 'Indefinido',
    //buttons
    loadMore: 'Carregar Mais',
    //navbar
    news: 'Notícias',
    movies: 'Filmes',
    nowPlaying: 'Em exibição',
    people: 'Pessoas',
    users: 'Utilizadores',
    profile: 'Perfil',
    requests: 'Pedidos',
    logout: 'Sair',
    //frontpage
    bannerTop: 'INTERAGE COM OS TEUS',
    bannerBottom: 'AMIGOS DE CINEMA!',
    login: 'LOGIN',
    register: 'REGISTAR',
    username: 'Nome de utilizador',
    password: 'Palavra-pass',
    name: 'Nome',
    email: 'Email',
    cPassword: 'Confirmar palavra-pass',
    country: 'País',
    female: 'Feminino',
    male: 'Masculino',
    other: 'Outro',
    submit: 'Submeter',
    namePattern: 'Nome tem que ter entre 3 e 50 carateres',
    usernamePattern: 'Nome de utilizador tem que ter entre 3 e 30 carateres',
    passwordPattern: 'Palavra-pass tem que ter entre 8 e 30 carateres',
    passwordMatch: 'Palavras-pass têm que ser iguais',
    'User doesn\'t exist': 'Utilizador não existe',
    'Wrong password': 'Palavra-pass incorreta',
    'Username already registered': 'Nome de u. já registado',
    'Email already registered': 'Email já registado',
    newReleases: 'Novas estreias',
    latestNews: 'Últimas Notícias',
    joinMovieverse: 'Junta-te hoje ao Movieverse!',
    sellPoint1: 'Fica a conhecer os gostos cinemáticos dos teus amigos',
    sellPoint2: 'Não percas as últimas novidades',
    sellPoint3: 'Mantém-te a par do teu histórico cinemático',
    sellPoint4: 'Desbloqueia conquistas ao ver filmes',
    statistics: 'Estatísticas',
    members: 'Membros',
    comments: 'Comentários',
    aboutUs: 'Sobre Nós',
    aboutUsText: 'Movieverse foi criado em julho de 2019, com a intenção de providenciar aos nossos clientes o melhor lugar para interagirem com os seus amigos sobre os gostos e preferências cinemáticas. O nosso gosto pela sétima arte, e a ambição de produzir o melhor website relacionado com filmes é o que nos conduziu a criar esta aplicação. Aqui, serás capaz de manter o teu histórico cinemático, descobrir novos filmes, ver quais são os filmes neste momento em exibição no cinema, entre outras coisas. Junta-te a nós hoje e torne-te parte da sempre crescente família Movieverse!',
    //footer
    contactUs: 'Contacta-nos',
    rightsReserved: '© Movieverse 2019. Todos os direitos reservados.',
    //movie search
    movieSearch: 'Pesquisa de Filmes',
    genres: 'Categorias',
    sortBy: 'Ordenar por',
    dateAsc: 'Data (Ascendente)',
    dateDesc: 'Data (Descendente)',
    rating: 'Classificação',
    popular: 'Popular',
    upcoming: 'Em breve',
    showMore: 'Mostrar mais',
    //genres
    Action: '🔥 Ação',
    Adventure: '🗺️ Aventura',
    Animation: '🐭 Animação',
    Comedy: '😂 Comédia',
    Crime: '👮 Crime',
    Documentary: '💡 Documentário',
    Drama: '🎭 Drama',
    Family: '👪 Família',
    Fantasy: '🗡️ Fantasia',
    History: '📜 História',
    Horror: '👻 Terror',
    Music: '🎵 Música',
    Mystery: '🕵️‍ Mistério',
    Romance: '❤️ Romance',
    'Science Fiction': '🤖 Ficção Científica',
    'TV Movie': '📺 Filme para TV',
    Thriller: '🔪 Thriller',
    War: '⚔️ Guerra',
    Western: '🤠 Western',
    None: 'Nenhum',
    //Company
    headquarters:'Sede',
    homepage:'Página da Empresa',
    description:'Descrição',
    releasedMovies:'Filmes Realizados',
    //Feed
    newReleasesU:'ESTREIAS',
    view:' viu ',
    view_rate:' viu e classificou ',
    favorite_pre:' adicionou ',
    favorite_suf:' aos Favoritos',
    comment:' comentou em ',
    show_more:'mostrar mais',
    show_less:'mostrar menos',
    //member page
    birthplace: 'Local de Origem',
    gender: 'Sexo',
    biography: 'Biografia',
    photoGallery: 'Galeria de Fotos',
    relatedMovies: 'Filmes Relacionados',
    //showtimes
    showtimes: 'Em exibição',
    //people search
    peopleSearch: 'Pesquisa membros de elenco e staff',
    bornToday: 'Nascidos hoje',
    years: 'anos',
    peopleMostCredits: 'Pessoas com mais créditos',
    credits: 'créditos',
    //aux pages
    noResultsFound: 'Nenhuns resultados encontrados',
    loading: 'Carregando',
    noMoreResults: 'Sem mais resultados',
    nothingToPresent: 'Nada a apresentar',
    toTheMainPage: 'Para a página principal!',
    pageNotFound: '404 - Página não encontrada',
    noAuth: 'Precisa de estar autenticado para aceder a esta página',
    //profile
    favouriteGenre: 'Categoria Favorita',
    birthdate: 'Nascimento',
    joined: 'Criação',
    hours: 'Horas',
    ratings: 'Classifcações',
    friends: 'Amigos',
    recent: 'Recentes',
    favourites: 'Favoritos',
    watchlist: 'Para ver',
    recommended: 'Recomendados',
    noFriends: 'Sem amigos',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    changeAvatar: 'Alterar avatar',
    dragImage: 'Arraste uma imagem ou clique aqui para selecionar',
    //find users
    findUsers: 'Encontrar utilizadores',
    usernameRealName: 'Nome de utilizador/real',
    userMightKnow: 'Utilzadores que pode conhecer',
    mostUpvoted: 'Mais votados',
    likes: 'Gostos',
    //friends requests
    friendsRequests: 'Pedidos de amizade',
    received: 'Recebido',
    sent: 'Enviado',
    reject: 'Rejeitar',
    rejected: 'Rejeitado',
    accept: 'Aceitar',
    accepted: 'Aceitado',
    canceled: 'Cancelado',
    friendsInCommon: 'amigos em comum',
    requestFrom: 'Pedido de',
    requestTo: 'Pedido para',
    // movie page
    markWatched: 'Marcar visto',
    markedWatched: 'Visto!',
    addToFavourites: 'Adicionar aos favoritos',
    addedToFavourites: 'Adicionado aos favoritos!',
    addToWatchlist: 'Adicionar à watchlist',
    addedToWatchlist: 'Adicionado à watchlist!',
    originalLanguage: 'Língua original',
    runtime: 'Duração',
    prodCompanies: 'Produtoras',
    summary: 'Sumário',
    cast: 'Elenco',
    crew: 'Equipa técnica',
    showCastCrew: 'Mostrar elenco e equipa técnica completos',
    media: 'Media',
    posters: 'Posters',
    videos: 'Vídeos',
    backdrops: 'Backdrops',
    discussion: 'Discussão',
    addComment: 'Adicionar comentário',
    addCommentPlaceholder: 'Adicione um comentário...',
    characterCount: 'Contagem de caracteres',
    nowShowing: 'Em exibição!',
    peopleWatched: 'pessoas viram',
    peopleFavourited: 'pessoas gostam',
    //admin
    globalStats: 'Estatísticas Globais',
    genders: 'Sexos',
    countries: 'Países',
    timeRange: 'Intervalo de Tempo',
    updateInterval: 'Taxa de Atualização',
    second: 'segundo',
    seconds: 'segundos',
    minute: 'minuto',
    minutes: 'minutos',
    hour: 'hora',
    day: 'dia',
    week: 'semana',
    weeks: 'semanas',
    month: 'mês',
    months: 'meses',
    year: 'ano',
    // media page
    goBack: 'Voltar Atrás',
    // oops modal
    youNeed: 'Precisas de estar',
    registeredOrLoggedIn: 'registado e autenticado',
    toBeAbleEval: 'para ver, marcar como favorito, adicionar à tua watchlist ou avaliar um filme.',
    toBeAbleComment: 'para comentar um filme.',
    toBeAbleLike: 'para gostar de comentários.',
    //tour
    tour: 'Tour',
    contents: 'Índice',
    tourIntro: 'Aqui, podes encontrar informação para ajudar-te a guiar pela aplicação. Contudo, é de se esperar que se consiga navegar pelo website sem muitas complicações.',
    authentication: 'Autenticação',
    authenticationSection1: 'Estar autenticado significa que podes adicionar amigos, classificar e comentar filmes, obter recomendações, entre outras coisas. Na página inicial, pode-se encontrar uma caixa com duas tabs: Login e Registar. Uma nova conta pode ser criada ao preencher o formulário em "Registar". Se se pretender antes efetuar o login numa conta já criada, o formulário em "Login" deverá ser preenchido. Se qualquer uns dos dados inseridos não for válido, uma mensagem de error irá informar do que está errado.',
    authenticationSection2: 'Para terminar uma sessão, i.e., "logout", seleciona o avatar na barra de navegação superior e pressiona "Logout".',
    profileSection1: 'No perfil, podes encontrar a tua informação pessoal, conquistas (que podem ser desbloqueadas ao completar a tarefa apresentada quando se seleciona), amigos e o histórico cinemático. Para aceder-lhe, simplesmente seleciona o avatar na barra de navegação superior e seleciona "Perfil".',
    profileSection2: 'O histórico cinemático está dividido em quatro secções, que mostram os teus filmes recentemente vistos, os favoritos, a watchlist e os recomendados. Podes mudar entre eles ao selecionar a tab pretendida. Uma coisa a notar é que apenas os filmes mais recentes adicionados a cada categoria é apresentado. Para mostrar mais, simplesmente pressiona o botão "Mostrar Mais" no canto inferior esquerdo da caixa. O mesmo conceito é aplicado à lista de amigos.',
    profileSection3: 'Uma coisa que é possível mudar é a imagem de perfil. Para isto, pressiona o avatar atual e seleciona (ou arrasta) uma imagem do teu dispositivo, selecionado "Confirmar" de seguida.',
    profileSection4: 'Outra coisa que pode ser alterada é a categoria de filmes favorita. Para isso, pressiona a coluna "Categoria Favorita" na secção de informação pessoal e seleciona a nova a partir do diálogo que irá aparecer.',
    usersSection1: 'A informação pessoal e o histórico cinemático de outro utilizador podem ser consultados ao aceder ao seu perfil. Isso pode ser conseguido ao pesquisar o seu nome de utilizador/real, através da lista de amigos e pela secção de comentários de um filme. Para enviar um pedido de amizade, pressiona o botão "Adicionar amigo" perto do nome de utilizador.',
    usersSection2: 'Para aceitar ou rejeitar um pedido de amizade, ou para cancelar um pedido enviado, seleciona o avatar no canto superior direto, e seleciona "Pedidos". Aqui, podem ser encontradas duas tabs: os pedidos recebidos e enviados, onde um pedido poderá ser processado.',
    usersSection3: 'Se alguém te enviar um pedido de amizade, um pequeno círculo vermelho irá aparecer perto do avatar no canto superior direito.',
    searchSection1: 'Na barra de navegação superior, podes encontrar hiperligações para várias páginas de pesquisa, incluindo filmes, pessoas (elenco e equipa) e utilizadores. Apenas insere a pesquisa pretendida, e opcionalmente altera algumas opções (apenas para a pesquisa de filmes), e os resultados irão aparece pouco depois. Em cada página poderás encontrar alguma informação relevante sobre o tipo de conteúdo a ser apresentado. Por exemplo, a página de pesquisa de filmes mostra as novas estreias, os populares e as estreias futuras.',
    newsSection1: 'Uma forma de te manteres a par dos filmes mais recentes, descobrir trívia ou ouvir rumores sobre próximas estreias, é consultar a página de notícias, disponível na barra de navegação superior. Aqui, vários artigos serão apresentados, cada um com um título, lide, imagem e data. Para ler um artigo na íntegra, pressiona a notícia respetiva para seres redirecionado para o website original.',
    showtimesSection1: 'Se quiseres saber quais os filmes que estão a ser mostrados num determinado cinema, desloca-te para a página "Em exibição", cuja hiperligação pode ser encontrada na barra superior. Os horários apresentados referem-se ao dia atual, o que significa que a informação é atualizada todos os dias. Se carregares num filme, será redirecionado para a respetiva página.',
    moviesSection1: 'Na página de um filme, podes encontrar várias informações sobre ele, tal como o elenco, a equipa, posters, imagens, vídeos, duração, entre muitos outros.  Se estiveres autenticado, podes marcar um filme como visto, adicionar à tua lista de favoritos e à watchlist, bem como atribuir uma classificação.',
    moviesSection2: 'No fundo da página, irás encontrar a secção de comentários. Aqui, enquanto autenticado, podes deixar um comentário a dizer aos outros o que achas sobre o filme. Se quiseres dar gosto a um comentário, podes simplesmente carregar no ícone do "coração". Se quiseres ler as respostas a um comentário, pressiona o ícone de "expansão".',
    feed: 'Feed',
    feedSection1: 'A página de feed conterá notificações sobre a atividade cinemática dos teus amigos, ordenada pela data mais recente. Podes aceder-lho ao pressionar o logo do Movieverse no canto superior esquerdo.',
    memberSection1: 'A página de um membro conterá informação sobre uma dada pessoa, incluído os filmes em que este participou. A página de uma companhia será similar nesse aspeto. Ambas as páginas pode ser acedidas, por exemplo, ao selecionar a respetiva entidade na página de um filme.',
    friendRequests: 'Pedidos de Amizade',
    search: 'Pesquisa',
}