CREATE TABLE MUser (Id SERIAL NOT NULL, CountryId int4 NOT NULL, Username varchar(255) UNIQUE, Password varchar(255), Email varchar(255) UNIQUE, Name varchar(255), BirthDate date, Gender char(1) NOT NULL, MovieCount int4 NOT NULL, HoursCount int4 NOT NULL, Avatar varchar(255), JoinDate date, Token varchar(255), TokenLimit date, PRIMARY KEY (Id));
CREATE TABLE Movie (Id SERIAL NOT NULL, MovieId int4 NOT NULL, Name varchar(255), Poster varchar(255), Backdrop varchar(255), Plot varchar(255), Imdb varchar(255), Release date, Runtime int4 NOT NULL, RatingSum int4 NOT NULL, RatingCount int4 NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Genre (Id SERIAL NOT NULL, Name varchar(255), PRIMARY KEY (Id));
CREATE TABLE Company (Id SERIAL NOT NULL, CountryId int4 NOT NULL, Homepage varchar(255), Name varchar(255), Image varchar(255), Country varchar(255), Headquarters varchar(255), PRIMARY KEY (Id));
CREATE TABLE Country (Id SERIAL NOT NULL, Name varchar(255), AlphaCode varchar(255), PRIMARY KEY (Id));
CREATE TABLE UserMovie (Id SERIAL NOT NULL, Status bool NOT NULL, Rating int4 NOT NULL, Favourite bool NOT NULL, DateWatched date, DateFavourite date, Visible bool NOT NULL, MovieId int4 NOT NULL, MUserId int4 NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Member (Id SERIAL NOT NULL, Name varchar(255), Image varchar(255), BirthDate date, Gender char(1) NOT NULL, Imdb varchar(255), Biography varchar(255), BirthPlace varchar(255), PRIMARY KEY (Id));
CREATE TABLE MovieMember (Id SERIAL NOT NULL, Role varchar(255), MemberId int4 NOT NULL, MovieId int4 NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Badge (Id SERIAL NOT NULL, Name varchar(255), Image varchar(255), PRIMARY KEY (Id));
CREATE TABLE Friendship (Id SERIAL NOT NULL, "Date" date, Pending bool NOT NULL, MUserId int4 NOT NULL, MUserId2 int4 NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Comment (Id SERIAL NOT NULL, MovieId int4 NOT NULL, MUserId int4 NOT NULL, "Date" date, Content varchar(255), Parent int4 NOT NULL, Likes int4 NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Feed (Id SERIAL NOT NULL, MUserId int4 NOT NULL, Type int4 NOT NULL, IdContent int4 NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Achievement (Id SERIAL NOT NULL, "Date" date, BadgeId int4 NOT NULL, MUserId int4 NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Movie_Genre (MovieId int4 NOT NULL, GenreId int4 NOT NULL, PRIMARY KEY (MovieId, GenreId));
CREATE TABLE Movie_Company (MovieId int4 NOT NULL, CompanyId int4 NOT NULL, PRIMARY KEY (MovieId, CompanyId));
CREATE TABLE MUser_Comment (MUserId int4 NOT NULL, CommentId int4 NOT NULL, PRIMARY KEY (MUserId, CommentId));
CREATE TABLE MUser_Friendship (MUserId int4 NOT NULL, FriendshipId int4 NOT NULL, PRIMARY KEY (MUserId, FriendshipId));
CREATE TABLE Theater (Id SERIAL NOT NULL, CountryId int4 NOT NULL, Name varchar(255), City varchar(255), Site varchar(255), PRIMARY KEY (Id));
CREATE TABLE Showtime (Id SERIAL NOT NULL, MovieId int4 NOT NULL, TheaterId int4 NOT NULL, "Date" date, PRIMARY KEY (Id));
CREATE TABLE Media (Id SERIAL NOT NULL, MemberId int4 NOT NULL, MovieId int4 NOT NULL, IdType int4 NOT NULL, Path varchar(255), PRIMARY KEY (Id));
CREATE UNIQUE INDEX MUser_Token ON MUser (Token);
ALTER TABLE Movie_Genre ADD CONSTRAINT FKMovie_Genr303402 FOREIGN KEY (MovieId) REFERENCES Movie (Id);
ALTER TABLE Movie_Genre ADD CONSTRAINT FKMovie_Genr617525 FOREIGN KEY (GenreId) REFERENCES Genre (Id);
ALTER TABLE Movie_Company ADD CONSTRAINT FKMovie_Comp144313 FOREIGN KEY (MovieId) REFERENCES Movie (Id);
ALTER TABLE Movie_Company ADD CONSTRAINT FKMovie_Comp551474 FOREIGN KEY (CompanyId) REFERENCES Company (Id);
ALTER TABLE MUser ADD CONSTRAINT FKMUser897847 FOREIGN KEY (CountryId) REFERENCES Country (Id);
ALTER TABLE Company ADD CONSTRAINT FKCompany309059 FOREIGN KEY (CountryId) REFERENCES Country (Id);
ALTER TABLE Comment ADD CONSTRAINT FKComment954831 FOREIGN KEY (MUserId) REFERENCES MUser (Id);
ALTER TABLE MUser_Comment ADD CONSTRAINT FKMUser_Comm731973 FOREIGN KEY (MUserId) REFERENCES MUser (Id);
ALTER TABLE MUser_Comment ADD CONSTRAINT FKMUser_Comm868812 FOREIGN KEY (CommentId) REFERENCES Comment (Id);
ALTER TABLE Feed ADD CONSTRAINT feed FOREIGN KEY (MUserId) REFERENCES MUser (Id);
ALTER TABLE Comment ADD CONSTRAINT FKComment968299 FOREIGN KEY (MovieId) REFERENCES Movie (Id);
ALTER TABLE Achievement ADD CONSTRAINT FKAchievemen713793 FOREIGN KEY (BadgeId) REFERENCES Badge (Id);
ALTER TABLE Achievement ADD CONSTRAINT FKAchievemen392064 FOREIGN KEY (MUserId) REFERENCES MUser (Id);
ALTER TABLE MovieMember ADD CONSTRAINT MovieMember FOREIGN KEY (MemberId) REFERENCES Member (Id);
ALTER TABLE MovieMember ADD CONSTRAINT MovieMember2 FOREIGN KEY (MovieId) REFERENCES Movie (Id);
ALTER TABLE UserMovie ADD CONSTRAINT UserMovie FOREIGN KEY (MovieId) REFERENCES Movie (Id);
ALTER TABLE UserMovie ADD CONSTRAINT UserMovie2 FOREIGN KEY (MUserId) REFERENCES MUser (Id);
ALTER TABLE Friendship ADD CONSTRAINT FKFriendship383422 FOREIGN KEY (MUserId) REFERENCES MUser (Id);
ALTER TABLE Friendship ADD CONSTRAINT FKFriendship584633 FOREIGN KEY (MUserId2) REFERENCES MUser (Id);
ALTER TABLE MUser_Friendship ADD CONSTRAINT FKMUser_Frie683669 FOREIGN KEY (MUserId) REFERENCES MUser (Id);
ALTER TABLE MUser_Friendship ADD CONSTRAINT FKMUser_Frie910483 FOREIGN KEY (FriendshipId) REFERENCES Friendship (Id);
ALTER TABLE Showtime ADD CONSTRAINT FKShowtime545031 FOREIGN KEY (TheaterId) REFERENCES Theater (Id);
ALTER TABLE Showtime ADD CONSTRAINT FKShowtime319473 FOREIGN KEY (MovieId) REFERENCES Movie (Id);
ALTER TABLE Theater ADD CONSTRAINT FKTheater750625 FOREIGN KEY (CountryId) REFERENCES Country (Id);
ALTER TABLE Movie ADD CONSTRAINT FKMovie551407 FOREIGN KEY (MovieId) REFERENCES Movie (Id);
ALTER TABLE Media ADD CONSTRAINT FKMedia866619 FOREIGN KEY (MovieId) REFERENCES Movie (Id);
ALTER TABLE Media ADD CONSTRAINT FKMedia492716 FOREIGN KEY (MemberId) REFERENCES Member (Id);
